app-aya-v2
|-- .dart_tool
|   |-- chrome-device
|   |   L-- Default
|   |       |-- AutofillStrikeDatabase
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- BudgetDatabase
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- ClientCertificates
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- Download Service
|   |       |   |-- EntryDB
|   |       |   |   |-- LOCK
|   |       |   |   |-- LOG
|   |       |   |   L-- LOG.old
|   |       |   L-- Files
|   |       |-- Extension Rules
|   |       |   |-- CURRENT
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- MANIFEST-000001
|   |       |-- Extension Scripts
|   |       |   |-- CURRENT
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- MANIFEST-000001
|   |       |-- Extension State
|   |       |   |-- CURRENT
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   |-- LOG.old
|   |       |   L-- MANIFEST-000001
|   |       |-- Feature Engagement Tracker
|   |       |   |-- AvailabilityDB
|   |       |   |   |-- LOCK
|   |       |   |   |-- LOG
|   |       |   |   L-- LOG.old
|   |       |   L-- EventDB
|   |       |       |-- LOCK
|   |       |       |-- LOG
|   |       |       L-- LOG.old
|   |       |-- GCM Store
|   |       |   L-- Encryption
|   |       |       |-- CURRENT
|   |       |       |-- LOCK
|   |       |       |-- LOG
|   |       |       |-- LOG.old
|   |       |       L-- MANIFEST-000001
|   |       |-- Local Storage
|   |       |   L-- leveldb
|   |       |       |-- CURRENT
|   |       |       |-- LOCK
|   |       |       |-- LOG
|   |       |       |-- LOG.old
|   |       |       L-- MANIFEST-000001
|   |       |-- Network
|   |       |   |-- Cookies
|   |       |   |-- Cookies-journal
|   |       |   |-- Network Persistent State
|   |       |   |-- NetworkDataMigrated
|   |       |   |-- Reporting and NEL
|   |       |   |-- Reporting and NEL-journal
|   |       |   |-- TransportSecurity
|   |       |   |-- Trust Tokens
|   |       |   L-- Trust Tokens-journal
|   |       |-- PersistentOriginTrials
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- Safe Browsing Network
|   |       |   |-- NetworkDataMigrated
|   |       |   |-- Safe Browsing Cookies
|   |       |   L-- Safe Browsing Cookies-journal
|   |       |-- Segmentation Platform
|   |       |   |-- SegmentInfoDB
|   |       |   |   |-- LOCK
|   |       |   |   |-- LOG
|   |       |   |   L-- LOG.old
|   |       |   |-- SignalDB
|   |       |   |   |-- LOCK
|   |       |   |   |-- LOG
|   |       |   |   L-- LOG.old
|   |       |   L-- SignalStorageConfigDB
|   |       |       |-- LOCK
|   |       |       |-- LOG
|   |       |       L-- LOG.old
|   |       |-- Service Worker
|   |       |   |-- Database
|   |       |   |   |-- CURRENT
|   |       |   |   |-- LOCK
|   |       |   |   |-- LOG
|   |       |   |   |-- LOG.old
|   |       |   |   L-- MANIFEST-000001
|   |       |   L-- ScriptCache
|   |       |       |-- index-dir
|   |       |       |   L-- the-real-index
|   |       |       |-- 013888a1cda32b90_0
|   |       |       |-- 08b99d499107ba17_0
|   |       |       |-- 0ae129c33e7a30bd_0
|   |       |       |-- 0d3086d7cda635d4_0
|   |       |       |-- 23469ac906fcc612_0
|   |       |       |-- 297ecea5cebb5dfe_0
|   |       |       |-- 2a0afd649b00527b_0
|   |       |       |-- 2cc80dabc69f58b6_0
|   |       |       |-- 3ef2ebed6c12e1f6_0
|   |       |       |-- 45c2f2fcb9072b47_0
|   |       |       |-- 4cb013792b196a35_0
|   |       |       |-- 653e56b4b6556a9e_0
|   |       |       |-- 67a473248953641b_0
|   |       |       |-- 6c038e3570d6abf1_0
|   |       |       |-- 6f8ac775dbbd7415_0
|   |       |       |-- 6fc459ba53cb570a_0
|   |       |       |-- 7b4fd8111178d5b1_0
|   |       |       |-- 83efbe48d0097388_0
|   |       |       |-- afe1e5264eea33bc_0
|   |       |       |-- b6c28cea6ed9dfc1_0
|   |       |       |-- ba23d8ecda68de77_0
|   |       |       |-- ce2a2172c04b134d_0
|   |       |       |-- d0757ff92c7cde0a_0
|   |       |       |-- f13a76bbf6c7f0b3_0
|   |       |       |-- f1cdccba37924bda_0
|   |       |       |-- f3ab1e1292e135fa_0
|   |       |       |-- f76ccbbbd72a0391_0
|   |       |       |-- fa813c9ad67834ac_0
|   |       |       |-- fb1f328d70d91607_0
|   |       |       L-- index
|   |       |-- Session Storage
|   |       |   |-- CURRENT
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   |-- LOG.old
|   |       |   L-- MANIFEST-000001
|   |       |-- Sessions
|   |       |   |-- Session_13392526974237441
|   |       |   |-- Session_13392528931720844
|   |       |   |-- Session_13392530336265371
|   |       |   |-- Session_13392531158327443
|   |       |   |-- Session_13392531305976457
|   |       |   |-- Session_13392531474942521
|   |       |   |-- Session_13392534580106322
|   |       |   |-- Session_13392535903575181
|   |       |   |-- Session_13392536789888448
|   |       |   |-- Session_13392536918341446
|   |       |   |-- Session_13392540457327634
|   |       |   |-- Session_13392540759473369
|   |       |   |-- Session_13392542504405908
|   |       |   |-- Session_13392542633237922
|   |       |   |-- Session_13392543154102828
|   |       |   |-- Session_13392543258082935
|   |       |   |-- Session_13392543559476113
|   |       |   |-- Session_13392544201393568
|   |       |   |-- Session_13392544331190788
|   |       |   |-- Session_13392545241825851
|   |       |   |-- Session_13392545389762497
|   |       |   |-- Session_13392545680566259
|   |       |   |-- Session_13392545972859962
|   |       |   |-- Session_13392546087634302
|   |       |   |-- Session_13392548099162060
|   |       |   |-- Session_13392549167222018
|   |       |   |-- Session_13392586502358661
|   |       |   |-- Session_13392586885031680
|   |       |   |-- Session_13392591591975072
|   |       |   |-- Session_13392591595222897
|   |       |   |-- Session_13392592297474808
|   |       |   |-- Session_13392594037789167
|   |       |   |-- Session_13392594791066506
|   |       |   |-- Session_13392596343141154
|   |       |   |-- Tabs_13392529896709730
|   |       |   |-- Tabs_13392530336469305
|   |       |   |-- Tabs_13392531158697488
|   |       |   |-- Tabs_13392531306157586
|   |       |   |-- Tabs_13392531475174884
|   |       |   |-- Tabs_13392534580369323
|   |       |   |-- Tabs_13392535903812803
|   |       |   |-- Tabs_13392536790087387
|   |       |   |-- Tabs_13392536918556098
|   |       |   |-- Tabs_13392537298321301
|   |       |   |-- Tabs_13392542504635933
|   |       |   |-- Tabs_13392543154315377
|   |       |   |-- Tabs_13392543258298969
|   |       |   |-- Tabs_13392543559718429
|   |       |   |-- Tabs_13392544201578203
|   |       |   |-- Tabs_13392544331378813
|   |       |   |-- Tabs_13392545242053822
|   |       |   |-- Tabs_13392545389960256
|   |       |   |-- Tabs_13392545680774309
|   |       |   |-- Tabs_13392545973053763
|   |       |   |-- Tabs_13392546087859902
|   |       |   |-- Tabs_13392548099464672
|   |       |   |-- Tabs_13392549167505121
|   |       |   |-- Tabs_13392586502552855
|   |       |   |-- Tabs_13392586885255990
|   |       |   |-- Tabs_13392587198556675
|   |       |   |-- Tabs_13392592297666427
|   |       |   |-- Tabs_13392594038031006
|   |       |   |-- Tabs_13392594791306648
|   |       |   L-- Tabs_13392596343314079
|   |       |-- Shared Dictionary
|   |       |   |-- cache
|   |       |   |   |-- index-dir
|   |       |   |   |   L-- the-real-index
|   |       |   |   L-- index
|   |       |   |-- db
|   |       |   L-- db-journal
|   |       |-- Site Characteristics Database
|   |       |   |-- CURRENT
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   |-- LOG.old
|   |       |   L-- MANIFEST-000001
|   |       |-- Sync Data
|   |       |   L-- LevelDB
|   |       |       |-- CURRENT
|   |       |       |-- LOCK
|   |       |       |-- LOG
|   |       |       |-- LOG.old
|   |       |       L-- MANIFEST-000001
|   |       |-- VideoDecodeStats
|   |       |   |-- LOCK
|   |       |   L-- LOG
|   |       |-- WebStorage
|   |       |   |-- QuotaManager
|   |       |   L-- QuotaManager-journal
|   |       |-- blob_storage
|   |       |   |-- 0269a824-c700-45ea-bec8-21dbb147dbcf
|   |       |   |-- 028430dc-d5a0-4ad5-b4f7-d3b65ddd7215
|   |       |   |-- 0532d462-5b0c-41e2-9d29-931806a31a58
|   |       |   |-- 266f71f6-3c39-432d-ad69-52e3bbc51a55
|   |       |   |-- 296bdefd-395a-4e87-873b-f484f31c7a38
|   |       |   |-- 29ed5049-907e-4b08-8fa9-9c5ead978440
|   |       |   |-- 2b0833b2-07ef-4bdd-81cd-95e5fdeede97
|   |       |   |-- 3191710e-f4c3-4dc5-a3d3-2defd709a830
|   |       |   |-- 3aa79e7e-dd39-4c72-92dc-b8616dfd3de5
|   |       |   |-- 41b4c0d0-4f67-46c7-94d0-bc6953474f8d
|   |       |   |-- 4a6ff43d-df2b-4b9b-b3c2-b73d9c901104
|   |       |   |-- 4ee6190f-1ff6-4bd7-a932-7bbb652d6646
|   |       |   |-- 50447e00-45fc-445c-9f37-dabfd94171b2
|   |       |   |-- 59607ca0-01cf-4048-8dbf-3bf5da3bd0a9
|   |       |   |-- 66a8c2bc-fad8-40bd-867b-1baff62e8b0a
|   |       |   |-- 6ed14726-0e79-45b1-80c7-03c50d770f4d
|   |       |   |-- 72cd55ad-a9e4-4465-9b2f-38273cb45885
|   |       |   |-- 74a43042-cdf3-4a62-ac4f-ff9e8f27d64e
|   |       |   |-- 77e0ae32-c5ac-4ba7-b355-1405720bd989
|   |       |   |-- 7d5d8ec9-2670-414f-bac1-ecf55fe212aa
|   |       |   |-- 7f2895b1-5b62-4e60-9b0d-c4e99958cf73
|   |       |   |-- 8575cfac-f40d-4110-b006-3317df17f741
|   |       |   |-- 85bb01fa-6266-47dc-9d98-07bb0e8df1e5
|   |       |   |-- 86970f04-ba48-4499-a7c0-14704ba4f619
|   |       |   |-- 9b6de896-0173-4eae-9aba-a3cd843aeb02
|   |       |   |-- bcbb3ba4-358a-4440-9e72-5901f0d3d484
|   |       |   |-- d7100158-172d-4b09-9412-f5ae11951731
|   |       |   |-- d9e38afa-1b39-43ef-aac8-37d759395d94
|   |       |   |-- da724768-fd0c-4cd8-8b86-c2bb5c3fce8a
|   |       |   L-- f1adcf82-2152-477d-9cef-070e8e8230e9
|   |       |-- chrome_cart_db
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- commerce_subscription_db
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- discounts_db
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- optimization_guide_hint_cache_store
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- parcel_tracking_db
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- shared_proto_db
|   |       |   |-- metadata
|   |       |   |   |-- CURRENT
|   |       |   |   |-- LOCK
|   |       |   |   |-- LOG
|   |       |   |   |-- LOG.old
|   |       |   |   L-- MANIFEST-000001
|   |       |   |-- 000005.ldb
|   |       |   |-- 000008.ldb
|   |       |   |-- 000011.ldb
|   |       |   |-- 000014.ldb
|   |       |   |-- CURRENT
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   |-- LOG.old
|   |       |   L-- MANIFEST-000001
|   |       |-- Account Web Data
|   |       |-- Account Web Data-journal
|   |       |-- Affiliation Database
|   |       |-- Affiliation Database-journal
|   |       |-- BrowsingTopicsSiteData
|   |       |-- BrowsingTopicsSiteData-journal
|   |       |-- BrowsingTopicsState
|   |       |-- DIPS
|   |       |-- Favicons
|   |       |-- Favicons-journal
|   |       |-- History
|   |       |-- History-journal
|   |       |-- LOCK
|   |       |-- LOG
|   |       |-- LOG.old
|   |       |-- Login Data
|   |       |-- Login Data For Account
|   |       |-- Login Data For Account-journal
|   |       |-- Login Data-journal
|   |       |-- Network Action Predictor
|   |       |-- Network Action Predictor-journal
|   |       |-- Preferences
|   |       |-- PreferredApps
|   |       |-- README
|   |       |-- Secure Preferences
|   |       |-- SharedStorage
|   |       |-- Shortcuts
|   |       |-- Shortcuts-journal
|   |       |-- Top Sites
|   |       |-- Top Sites-journal
|   |       |-- Web Data
|   |       |-- Web Data-journal
|   |       |-- heavy_ad_intervention_opt_out.db
|   |       |-- heavy_ad_intervention_opt_out.db-journal
|   |       |-- passkey_enclave_state
|   |       L-- trusted_vault.pb
|   |-- dartpad
|   |   L-- web_plugin_registrant.dart
|   |-- extension_discovery
|   |   L-- devtools.json
|   |-- package_config.json
|   |-- package_config_subset
|   |-- package_graph.json
|   L-- version
|-- android
|   |-- .gradle
|   |   |-- 8.3
|   |   |   |-- checksums
|   |   |   |   |-- checksums.lock
|   |   |   |   |-- md5-checksums.bin
|   |   |   |   L-- sha1-checksums.bin
|   |   |   |-- dependencies-accessors
|   |   |   |   |-- dependencies-accessors.lock
|   |   |   |   L-- gc.properties
|   |   |   |-- fileChanges
|   |   |   |   L-- last-build.bin
|   |   |   |-- fileHashes
|   |   |   |   |-- fileHashes.bin
|   |   |   |   L-- fileHashes.lock
|   |   |   |-- vcsMetadata
|   |   |   L-- gc.properties
|   |   |-- buildOutputCleanup
|   |   |   |-- buildOutputCleanup.lock
|   |   |   |-- cache.properties
|   |   |   L-- outputFiles.bin
|   |   L-- vcs-1
|   |       L-- gc.properties
|   |-- app
|   |   |-- src
|   |   |   |-- debug
|   |   |   |   L-- AndroidManifest.xml
|   |   |   |-- main
|   |   |   |   |-- java
|   |   |   |   |   L-- io
|   |   |   |   |       L-- flutter
|   |   |   |   |           L-- plugins
|   |   |   |   |               L-- GeneratedPluginRegistrant.java
|   |   |   |   |-- kotlin
|   |   |   |   |   L-- com
|   |   |   |   |       L-- example
|   |   |   |   |           L-- app_aya_v2
|   |   |   |   |               L-- MainActivity.kt
|   |   |   |   |-- res
|   |   |   |   |   |-- drawable
|   |   |   |   |   |   L-- launch_background.xml
|   |   |   |   |   |-- drawable-v21
|   |   |   |   |   |   L-- launch_background.xml
|   |   |   |   |   |-- mipmap-hdpi
|   |   |   |   |   |   L-- ic_launcher.png
|   |   |   |   |   |-- mipmap-mdpi
|   |   |   |   |   |   L-- ic_launcher.png
|   |   |   |   |   |-- mipmap-xhdpi
|   |   |   |   |   |   L-- ic_launcher.png
|   |   |   |   |   |-- mipmap-xxhdpi
|   |   |   |   |   |   L-- ic_launcher.png
|   |   |   |   |   |-- mipmap-xxxhdpi
|   |   |   |   |   |   L-- ic_launcher.png
|   |   |   |   |   |-- values
|   |   |   |   |   |   L-- styles.xml
|   |   |   |   |   L-- values-night
|   |   |   |   |       L-- styles.xml
|   |   |   |   L-- AndroidManifest.xml
|   |   |   L-- profile
|   |   |       L-- AndroidManifest.xml
|   |   L-- build.gradle
|   |-- gradle
|   |   L-- wrapper
|   |       |-- gradle-wrapper.jar
|   |       L-- gradle-wrapper.properties
|   |-- .gitignore
|   |-- app_aya_v2_android.iml
|   |-- build.gradle
|   |-- debug.keystore
|   |-- gradle.properties
|   |-- gradlew
|   |-- gradlew.bat
|   |-- local.properties
|   L-- settings.gradle
|-- assets
|   |-- audio
|   |-- icons
|   L-- images
|       L-- hero_aya_illustration.png
|-- ios
|   |-- Flutter
|   |   |-- ephemeral
|   |   |   |-- flutter_lldb_helper.py
|   |   |   L-- flutter_lldbinit
|   |   |-- AppFrameworkInfo.plist
|   |   |-- Debug.xcconfig
|   |   |-- Generated.xcconfig
|   |   |-- Release.xcconfig
|   |   L-- flutter_export_environment.sh
|   |-- Runner
|   |   |-- Assets.xcassets
|   |   |   |-- AppIcon.appiconset
|   |   |   |   |-- Contents.json
|   |   |   |   |-- Icon-App-1024x1024@1x.png
|   |   |   |   |-- Icon-App-20x20@1x.png
|   |   |   |   |-- Icon-App-20x20@2x.png
|   |   |   |   |-- Icon-App-20x20@3x.png
|   |   |   |   |-- Icon-App-29x29@1x.png
|   |   |   |   |-- Icon-App-29x29@2x.png
|   |   |   |   |-- Icon-App-29x29@3x.png
|   |   |   |   |-- Icon-App-40x40@1x.png
|   |   |   |   |-- Icon-App-40x40@2x.png
|   |   |   |   |-- Icon-App-40x40@3x.png
|   |   |   |   |-- Icon-App-60x60@2x.png
|   |   |   |   |-- Icon-App-60x60@3x.png
|   |   |   |   |-- Icon-App-76x76@1x.png
|   |   |   |   |-- Icon-App-76x76@2x.png
|   |   |   |   L-- Icon-App-83.5x83.5@2x.png
|   |   |   L-- LaunchImage.imageset
|   |   |       |-- Contents.json
|   |   |       |-- LaunchImage.png
|   |   |       |-- LaunchImage@2x.png
|   |   |       |-- LaunchImage@3x.png
|   |   |       L-- README.md
|   |   |-- Base.lproj
|   |   |   |-- LaunchScreen.storyboard
|   |   |   L-- Main.storyboard
|   |   |-- AppDelegate.swift
|   |   |-- GeneratedPluginRegistrant.h
|   |   |-- GeneratedPluginRegistrant.m
|   |   |-- Info.plist
|   |   L-- Runner-Bridging-Header.h
|   |-- Runner.xcodeproj
|   |   |-- project.xcworkspace
|   |   |   |-- xcshareddata
|   |   |   |   |-- IDEWorkspaceChecks.plist
|   |   |   |   L-- WorkspaceSettings.xcsettings
|   |   |   L-- contents.xcworkspacedata
|   |   |-- xcshareddata
|   |   |   L-- xcschemes
|   |   |       L-- Runner.xcscheme
|   |   L-- project.pbxproj
|   |-- Runner.xcworkspace
|   |   |-- xcshareddata
|   |   |   |-- IDEWorkspaceChecks.plist
|   |   |   L-- WorkspaceSettings.xcsettings
|   |   L-- contents.xcworkspacedata
|   |-- RunnerTests
|   |   L-- RunnerTests.swift
|   L-- .gitignore
|-- lib
|   |-- config
|   |   |-- env.dart
|   |   |-- routes.dart
|   |   L-- supabase_config.dart
|   |-- core
|   |   |-- constants
|   |   |   L-- app_constants.dart
|   |   |-- routes
|   |   |   L-- app_router.dart
|   |   |-- services
|   |   |   |-- animations_service.dart
|   |   |   L-- logging_service.dart
|   |   |-- theme
|   |   |   |-- app_constants.dart
|   |   |   |-- app_theme.dart
|   |   |   |-- aya_colors.dart
|   |   |   |-- aya_icons.dart
|   |   |   L-- glassmorphism.dart
|   |   |-- widgets
|   |   |   |-- aya_app_bar.dart
|   |   |   |-- aya_bottom_sheet.dart
|   |   |   L-- glassmorphism.dart
|   |   |-- supabase_config.dart
|   |   L-- supabase_init.dart
|   |-- features
|   |   |-- admin
|   |   |   |-- models
|   |   |   |   L-- admin_models.dart
|   |   |   |-- screens
|   |   |   |   |-- admin_analytics_screen.dart
|   |   |   |   |-- admin_content_screen.dart
|   |   |   |   |-- admin_dashboard_screen.dart
|   |   |   |   |-- admin_gamification_screen.dart
|   |   |   |   |-- admin_moderation_screen.dart
|   |   |   |   |-- admin_screen.dart
|   |   |   |   |-- admin_settings_screen.dart
|   |   |   |   L-- admin_users_screen.dart
|   |   |   |-- sections
|   |   |   |   |-- admin_content_section.dart
|   |   |   |   |-- admin_dashboard_overview.dart
|   |   |   |   |-- admin_gamification_section.dart
|   |   |   |   |-- admin_logs_section.dart
|   |   |   |   |-- admin_moderation_section.dart
|   |   |   |   |-- admin_settings_section.dart
|   |   |   |   L-- admin_users_section.dart
|   |   |   |-- services
|   |   |   |   L-- admin_service.dart
|   |   |   |-- widgets
|   |   |   |   L-- admin_widgets.dart
|   |   |   |-- admin_dashboard_page.dart
|   |   |   L-- admin_menu.dart
|   |   |-- auth
|   |   |   |-- models
|   |   |   |   L-- user_profile.dart
|   |   |   |-- providers
|   |   |   |   L-- user_profile_provider.dart
|   |   |   |-- screens
|   |   |   |   |-- forgot_password_page.dart
|   |   |   |   |-- login_screen.dart
|   |   |   |   |-- register_screen.dart
|   |   |   |   L-- signup_screen.dart
|   |   |   |-- services
|   |   |   |   L-- auth_service.dart
|   |   |   |-- auth_service.dart
|   |   |   |-- forgot_password_page.dart
|   |   |   |-- login_page.dart
|   |   |   |-- register_page.dart
|   |   |   L-- simple_register_page.dart
|   |   |-- content
|   |   |   |-- models
|   |   |   |   |-- content_module.dart
|   |   |   |   L-- playback_state.dart
|   |   |   |-- pages
|   |   |   |   |-- content_modules_page.dart
|   |   |   |   |-- lesson_page.dart
|   |   |   |   L-- module_page.dart
|   |   |   |-- providers
|   |   |   |   L-- content_modules_provider.dart
|   |   |   L-- services
|   |   |       L-- lesson_service.dart
|   |   |-- dashboard
|   |   |   |-- models
|   |   |   |   |-- dashboard_models.dart
|   |   |   |   L-- mock_models.dart
|   |   |   |-- screens
|   |   |   |   L-- dashboard_screen.dart
|   |   |   |-- services
|   |   |   |   L-- dashboard_service.dart
|   |   |   |-- widgets
|   |   |   |   |-- aya_app_bar.dart
|   |   |   |   |-- aya_bottom_nav.dart
|   |   |   |   |-- aya_cards.dart
|   |   |   |   |-- aya_drawer.dart
|   |   |   |   |-- dashboard_widgets.dart
|   |   |   |   L-- home_tab_widget.dart
|   |   |   |-- dashboard_page.dart
|   |   |   |-- dashboard_screen.dart
|   |   |   L-- user_dashboard_page.dart
|   |   |-- favorites
|   |   |   L-- user_favorites_screen.dart
|   |   |-- home
|   |   |   L-- home_page.dart
|   |   |-- landing
|   |   |   L-- landing_page.dart
|   |   |-- legal
|   |   |   |-- faq_page.dart
|   |   |   |-- legal_page.dart
|   |   |   |-- privacy_page.dart
|   |   |   L-- terms_page.dart
|   |   |-- lessons
|   |   |   |-- models
|   |   |   |   L-- lesson.dart
|   |   |   |-- screens
|   |   |   |   |-- lesson_page.dart
|   |   |   |   L-- lessons_list_screen.dart
|   |   |   L-- widgets
|   |   |       |-- aya_audio_player.dart
|   |   |       |-- aya_pdf_viewer.dart
|   |   |       |-- aya_rich_text_viewer.dart
|   |   |       |-- aya_video_player.dart
|   |   |       L-- lesson_card.dart
|   |   |-- notes
|   |   |   L-- user_notes_screen.dart
|   |   |-- playlists
|   |   |   L-- user_playlists_screen.dart
|   |   |-- subscription
|   |   |   |-- payment_page.dart
|   |   |   |-- plans_page.dart
|   |   |   |-- subscription_plan.dart
|   |   |   |-- subscription_plans_page.dart
|   |   |   L-- subscription_screen.dart
|   |   L-- user
|   |       L-- user_profile_screen.dart
|   |-- services
|   |   |-- app_state.dart
|   |   |-- auth_service.dart
|   |   |-- dashboard_service.dart
|   |   |-- download_service.dart
|   |   |-- encryption_service.dart
|   |   |-- favorites_service.dart
|   |   |-- metadata_service.dart
|   |   |-- notes_service.dart
|   |   |-- playlists_service.dart
|   |   |-- share_service.dart
|   |   |-- storage_path_service.dart
|   |   |-- storage_service.dart
|   |   |-- subscription_service.dart
|   |   L-- upload_service.dart
|   |-- shared
|   |   L-- widgets
|   |       L-- gradient_button.dart
|   |-- widgets
|   |   |-- aya_app_bar.dart
|   |   |-- aya_avatar.dart
|   |   |-- aya_bottom_nav.dart
|   |   |-- aya_bottom_sheet.dart
|   |   |-- aya_button.dart
|   |   |-- aya_card.dart
|   |   |-- aya_dialog.dart
|   |   |-- aya_drawer.dart
|   |   |-- aya_glass_card.dart
|   |   |-- aya_glass_container.dart
|   |   |-- aya_glass_dialog.dart
|   |   |-- aya_glass_input.dart
|   |   |-- aya_image.dart
|   |   |-- aya_input.dart
|   |   |-- aya_loading.dart
|   |   |-- aya_premium_icon.dart
|   |   L-- aya_snackbar.dart
|   |-- main.dart
|   L-- routes.dart
|-- supabase
|   L-- migrations
|       |-- 20240320000000_initial_schema.sql
|       L-- 20240320000001_roles_and_rls.sql
|-- test
|   |-- run_test.bat
|   |-- run_test.sh
|   L-- widget_test.dart
|-- web
|   |-- icons
|   |   |-- Icon-192.png
|   |   |-- Icon-512.png
|   |   |-- Icon-maskable-192.png
|   |   L-- Icon-maskable-512.png
|   |-- favicon.png
|   |-- index.html
|   L-- manifest.json
|-- .env
|-- .env.example
|-- .flutter-plugins
|-- .flutter-plugins-dependencies
|-- .gitignore
|-- .metadata
|-- LICENSE
|-- README.md
|-- STYLE_GUIDE.md
|-- analysis_options.yaml
|-- analyze_output.json
|-- app-aya-v2_mindmap.mmd
|-- app-aya-v2_structure.txt
|-- app_aya_v2.iml
|-- devtools_options.yaml
|-- diff-desde-commit-85c041062a3dda2e34512deb462a6f72bf1cd770.patch
|-- estrutura.mmd
|-- estrutura.txt
|-- pubspec.lock
L-- pubspec.yaml