app-aya-v2
|-- .cursor
|   L-- rules
|       |-- app-aya-architecture-structure.mdc
|       |-- app-aya-data-access.mdc
|       |-- app-aya-dependency-management.mdc
|       |-- app-aya-design-system.mdc
|       |-- app-aya-error-handling.mdc
|       |-- app-aya-feature-patterns.mdc
|       |-- app-aya-iterative-workflow.mdc
|       |-- app-aya-navigation-deepdive.mdc
|       |-- app-aya-performance.mdc
|       |-- app-aya-platform-awareness.mdc
|       |-- app-aya-proactive-suggestions.mdc
|       |-- app-aya-project-brief.mdc
|       |-- app-aya-security-frontend.mdc
|       |-- app-aya-state-management-deepdive.mdc
|       |-- app-aya-supabase-advanced.mdc
|       |-- app-aya-testing-quality.mdc
|       |-- app-aya-ui-components.mdc
|       L-- codebase-awareness-agent.mdc
|-- .dart_tool
|   |-- chrome-device
|   |   L-- Default
|   |       |-- AutofillStrikeDatabase
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- BudgetDatabase
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- ClientCertificates
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- Download Service
|   |       |   |-- EntryDB
|   |       |   |   |-- LOCK
|   |       |   |   |-- LOG
|   |       |   |   L-- LOG.old
|   |       |   L-- Files
|   |       |-- Extension Rules
|   |       |   |-- 000003.log
|   |       |   |-- CURRENT
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- MANIFEST-000001
|   |       |-- Extension Scripts
|   |       |   |-- 000003.log
|   |       |   |-- CURRENT
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- MANIFEST-000001
|   |       |-- Extension State
|   |       |   |-- 000003.log
|   |       |   |-- CURRENT
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   |-- LOG.old
|   |       |   L-- MANIFEST-000001
|   |       |-- Feature Engagement Tracker
|   |       |   |-- AvailabilityDB
|   |       |   |   |-- LOCK
|   |       |   |   |-- LOG
|   |       |   |   L-- LOG.old
|   |       |   L-- EventDB
|   |       |       |-- LOCK
|   |       |       |-- LOG
|   |       |       L-- LOG.old
|   |       |-- GCM Store
|   |       |   L-- Encryption
|   |       |       |-- 000003.log
|   |       |       |-- CURRENT
|   |       |       |-- LOCK
|   |       |       |-- LOG
|   |       |       |-- LOG.old
|   |       |       L-- MANIFEST-000001
|   |       |-- Local Storage
|   |       |   L-- leveldb
|   |       |       |-- 000003.log
|   |       |       |-- CURRENT
|   |       |       |-- LOCK
|   |       |       |-- LOG
|   |       |       |-- LOG.old
|   |       |       L-- MANIFEST-000001
|   |       |-- Network
|   |       |   |-- Cookies
|   |       |   |-- Cookies-journal
|   |       |   |-- Network Persistent State
|   |       |   |-- NetworkDataMigrated
|   |       |   |-- Reporting and NEL
|   |       |   |-- Reporting and NEL-journal
|   |       |   |-- TransportSecurity
|   |       |   |-- Trust Tokens
|   |       |   L-- Trust Tokens-journal
|   |       |-- PersistentOriginTrials
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- Safe Browsing Network
|   |       |   |-- NetworkDataMigrated
|   |       |   |-- Safe Browsing Cookies
|   |       |   L-- Safe Browsing Cookies-journal
|   |       |-- Segmentation Platform
|   |       |   |-- SegmentInfoDB
|   |       |   |   |-- LOCK
|   |       |   |   |-- LOG
|   |       |   |   L-- LOG.old
|   |       |   |-- SignalDB
|   |       |   |   |-- LOCK
|   |       |   |   |-- LOG
|   |       |   |   L-- LOG.old
|   |       |   L-- SignalStorageConfigDB
|   |       |       |-- LOCK
|   |       |       |-- LOG
|   |       |       L-- LOG.old
|   |       |-- Service Worker
|   |       |   |-- Database
|   |       |   |   |-- 000003.log
|   |       |   |   |-- CURRENT
|   |       |   |   |-- LOCK
|   |       |   |   |-- LOG
|   |       |   |   |-- LOG.old
|   |       |   |   L-- MANIFEST-000001
|   |       |   L-- ScriptCache
|   |       |       |-- index-dir
|   |       |       |   L-- the-real-index
|   |       |       |-- 2cc80dabc69f58b6_0
|   |       |       |-- 4cb013792b196a35_0
|   |       |       |-- f1cdccba37924bda_0
|   |       |       L-- index
|   |       |-- Session Storage
|   |       |   |-- 000003.log
|   |       |   |-- CURRENT
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   |-- LOG.old
|   |       |   L-- MANIFEST-000001
|   |       |-- Sessions
|   |       |   |-- Session_13393195029183512
|   |       |   |-- Session_13393226653813852
|   |       |   |-- Session_13393227773484688
|   |       |   |-- Tabs_13393195046604382
|   |       |   |-- Tabs_13393226654141086
|   |       |   L-- Tabs_13393227773799026
|   |       |-- Shared Dictionary
|   |       |   |-- cache
|   |       |   |   |-- index-dir
|   |       |   |   |   L-- the-real-index
|   |       |   |   L-- index
|   |       |   |-- db
|   |       |   L-- db-journal
|   |       |-- Site Characteristics Database
|   |       |   |-- 000003.log
|   |       |   |-- CURRENT
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   |-- LOG.old
|   |       |   L-- MANIFEST-000001
|   |       |-- Sync Data
|   |       |   L-- LevelDB
|   |       |       |-- 000003.log
|   |       |       |-- CURRENT
|   |       |       |-- LOCK
|   |       |       |-- LOG
|   |       |       |-- LOG.old
|   |       |       L-- MANIFEST-000001
|   |       |-- WebStorage
|   |       |   |-- QuotaManager
|   |       |   L-- QuotaManager-journal
|   |       |-- blob_storage
|   |       |   |-- ad0386ce-b25a-4d2c-a40e-f748a1812ddf
|   |       |   |-- d16e6dd3-978e-4057-997b-d6bdc5554c3c
|   |       |   L-- eb619788-4d2b-4c47-9025-a3cd602f6af8
|   |       |-- chrome_cart_db
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- commerce_subscription_db
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- discounts_db
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- optimization_guide_hint_cache_store
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- parcel_tracking_db
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   L-- LOG.old
|   |       |-- shared_proto_db
|   |       |   |-- metadata
|   |       |   |   |-- 000003.log
|   |       |   |   |-- CURRENT
|   |       |   |   |-- LOCK
|   |       |   |   |-- LOG
|   |       |   |   |-- LOG.old
|   |       |   |   L-- MANIFEST-000001
|   |       |   |-- 000003.log
|   |       |   |-- CURRENT
|   |       |   |-- LOCK
|   |       |   |-- LOG
|   |       |   |-- LOG.old
|   |       |   L-- MANIFEST-000001
|   |       |-- Account Web Data
|   |       |-- Account Web Data-journal
|   |       |-- Affiliation Database
|   |       |-- Affiliation Database-journal
|   |       |-- BrowsingTopicsSiteData
|   |       |-- BrowsingTopicsSiteData-journal
|   |       |-- BrowsingTopicsState
|   |       |-- DIPS
|   |       |-- Favicons
|   |       |-- Favicons-journal
|   |       |-- History
|   |       |-- History-journal
|   |       |-- LOCK
|   |       |-- LOG
|   |       |-- LOG.old
|   |       |-- Login Data
|   |       |-- Login Data For Account
|   |       |-- Login Data For Account-journal
|   |       |-- Login Data-journal
|   |       |-- Network Action Predictor
|   |       |-- Network Action Predictor-journal
|   |       |-- Preferences
|   |       |-- PreferredApps
|   |       |-- README
|   |       |-- Secure Preferences
|   |       |-- SharedStorage
|   |       |-- Shortcuts
|   |       |-- Shortcuts-journal
|   |       |-- Top Sites
|   |       |-- Top Sites-journal
|   |       |-- Web Data
|   |       |-- Web Data-journal
|   |       |-- heavy_ad_intervention_opt_out.db
|   |       |-- heavy_ad_intervention_opt_out.db-journal
|   |       L-- trusted_vault.pb
|   |-- dartpad
|   |   L-- web_plugin_registrant.dart
|   |-- extension_discovery
|   |   L-- vs_code.json
|   |-- flutter_build
|   |   L-- f10ad9e80ff817eb91694fd3f8fd5a4f
|   |       |-- .filecache
|   |       |-- app.dill
|   |       |-- dart_build.d
|   |       |-- dart_build.stamp
|   |       |-- dart_build_result.json
|   |       |-- debug_bundle_windows-x64_assets.stamp
|   |       |-- flutter_assets.d
|   |       |-- gen_dart_plugin_registrant.stamp
|   |       |-- gen_localizations.stamp
|   |       |-- install_code_assets.d
|   |       |-- install_code_assets.stamp
|   |       |-- kernel_snapshot_program.d
|   |       |-- kernel_snapshot_program.stamp
|   |       |-- native_assets.json
|   |       |-- outputs.json
|   |       |-- unpack_windows.stamp
|   |       L-- windows_engine_sources.d
|   |-- package_config.json
|   |-- package_config_subset
|   |-- package_graph.json
|   L-- version
|-- .git
|   |-- hooks
|   |   |-- applypatch-msg.sample
|   |   |-- commit-msg.sample
|   |   |-- fsmonitor-watchman.sample
|   |   |-- post-update.sample
|   |   |-- pre-applypatch.sample
|   |   |-- pre-commit.sample
|   |   |-- pre-merge-commit.sample
|   |   |-- pre-push.sample
|   |   |-- pre-rebase.sample
|   |   |-- pre-receive.sample
|   |   |-- prepare-commit-msg.sample
|   |   |-- push-to-checkout.sample
|   |   |-- sendemail-validate.sample
|   |   L-- update.sample
|   |-- info
|   |   L-- exclude
|   |-- logs
|   |   |-- refs
|   |   |   |-- heads
|   |   |   |   |-- main
|   |   |   |   L-- master
|   |   |   L-- remotes
|   |   |       L-- origin
|   |   |           |-- HEAD
|   |   |           |-- main
|   |   |           |-- master
|   |   |           L-- versao-antiga
|   |   L-- HEAD
|   |-- objects
|   |   |-- 00
|   |   |   L-- f626b2ae57df293fff694ef229694cb35b3d60
|   |   |-- 06
|   |   |   |-- 196b662110f1717a24aee90ed25f491f695e7f
|   |   |   L-- 62619f1fa70911da961dd250603f6f30b3d626
|   |   |-- 08
|   |   |   L-- e044bdb46010386874477eb8347eb3b7bd87b5
|   |   |-- 09
|   |   |   L-- c9c7b6b63a8e502e8db3e6d8dd4eb2c3b35f02
|   |   |-- 0c
|   |   |   L-- 1c935aaa8b894fb3f4088f025b26accfb12324
|   |   |-- 0f
|   |   |   L-- 74e761c16c725eccc3849e795b3a40609463b9
|   |   |-- 11
|   |   |   L-- cae54a79077afef09a6224093e836cd89f521c
|   |   |-- 12
|   |   |   |-- 0394d2cc3a7ba3b942399980bc3781bed76ea0
|   |   |   |-- 1a16293078568d27bcac10f0eb93fc0a7ed5dd
|   |   |   |-- 69219f5648262d0f34504f315ed2056ec8a275
|   |   |   L-- ac1e988775958cdac2579067d68ca3e1bf85e0
|   |   |-- 14
|   |   |   L-- 0820ed66ff645a2e7d4479586b0937792becb4
|   |   |-- 15
|   |   |   |-- 362483c47fee56bf37d7e7d2e4e9f360eaf192
|   |   |   L-- e3bf2b96b12369dc6129a5ae2b7908e208cd97
|   |   |-- 16
|   |   |   |-- ac2a684b2af8cec6529e4dd93451d24a92b051
|   |   |   L-- b281bdced2ecddfa7f28901efe2e841435f5d5
|   |   |-- 17
|   |   |   L-- b0adf7a09472c2769db4c5abcd32da073ba27b
|   |   |-- 18
|   |   |   L-- 101c35978c9e7b568fe0eadb3aa3471956e1c6
|   |   |-- 19
|   |   |   L-- c9efd2c07f681245f01ff8a51387d769379d21
|   |   |-- 1f
|   |   |   L-- 8130883c18865703b8d6773dc0d41ce84d12e1
|   |   |-- 22
|   |   |   L-- 530837771b6e7e679e4f95ba90089a6b8f48f1
|   |   |-- 23
|   |   |   L-- 41e964003fedeb90d6b737d908ac62ca280c18
|   |   |-- 24
|   |   |   L-- 0168288f6c32f49f69731243579e9a09d2ad2b
|   |   |-- 25
|   |   |   |-- 41678d20702618e5ac3bce74ea34268b06dae5
|   |   |   L-- 4c0bd15c3d7f3cc9779f376f118079d9de6556
|   |   |-- 27
|   |   |   L-- 3593d187a2e8260d92958ff7ee9de4b2c7cb5f
|   |   |-- 28
|   |   |   L-- e51c1764f69eaef358dca71771d4823dd3ca2c
|   |   |-- 29
|   |   |   L-- 36ba58955be4eb94bd6862adc6a345324be539
|   |   |-- 2a
|   |   |   L-- 2c9a42120d2607bd7b2debbf06f93064c6417f
|   |   |-- 2b
|   |   |   |-- 9a26603e3b72a4f176f64a6d609bbf184f084c
|   |   |   L-- f11ab7802cb588f97f5598fcb56e3c6c93b617
|   |   |-- 2d
|   |   |   |-- 2a29e9b1a91b1e777ab6f02707086a50526684
|   |   |   L-- 868ddb1da196803c532879f0f6fed959de18b7
|   |   |-- 2e
|   |   |   |-- 1de87a7eb61e17463f7406106f6c413533cecf
|   |   |   |-- 74fcf58d3a5a2453ccb0d85dc5ba3b0f8310ba
|   |   |   L-- dbf70c365d19dfcf3ba776c2bacefe177caade
|   |   |-- 30
|   |   |   |-- 4920978879ee0dd8feabfc422f86cd6659e0e6
|   |   |   L-- a5b29db54761506f4a889bc986e9e306ad59d5
|   |   |-- 31
|   |   |   L-- 28a74639c5a0a1a9b9c5f82834b723c5a5e55b
|   |   |-- 33
|   |   |   |-- 0c0e77f6aed142d8e6f321f269e814c3ce97e1
|   |   |   L-- 381efee1722a5ef9b546f60d953364471d7170
|   |   |-- 35
|   |   |   |-- b1d76a0ac61e197cd15d26ac9171d3844591cc
|   |   |   |-- c212af120d0b107574b515501e192228e012a8
|   |   |   L-- e3b7ec8043d137cbc22ea3a1fa0a68e75f3c72
|   |   |-- 36
|   |   |   |-- 4c1860f1d5ce8cc6a9490e00034aa2c4ceb630
|   |   |   L-- e9ed0fe117b1503471addbf851f88d0c99e232
|   |   |-- 37
|   |   |   L-- 92af4b6aedd271da5e4f6c8d5cd4e21e69d5b1
|   |   |-- 39
|   |   |   L-- 24900b552e9588aa53f0b7811c80ab6516716f
|   |   |-- 3a
|   |   |   |-- 0aad8b44bd15e60bc48266449dad75b1df2f80
|   |   |   |-- 32ea6ca0d93cb3c4654a428e3bbf24ad72f525
|   |   |   L-- f14525c0fa1094604ba1f08f95023dad94be40
|   |   |-- 3b
|   |   |   L-- 92176483c7a9efb68f9ea76a17eb1e0ecd8f4f
|   |   |-- 3e
|   |   |   L-- 46f90c6abb6e22fe3380c2f271651a830d4cf3
|   |   |-- 3f
|   |   |   L-- 639740e5d3f36aaf32e4c2441c9b466e24ed35
|   |   |-- 41
|   |   |   L-- dffd916c819ce639f0636e55bb4082214acca3
|   |   |-- 42
|   |   |   |-- 3b4e54153b5de17b75a36b7f930b7f94d94400
|   |   |   L-- 86f74acc41ef7af3430b12054ccc8be3f38e0a
|   |   |-- 45
|   |   |   L-- 8f7549bb7436cfd9751d425903e4d7bc444456
|   |   |-- 46
|   |   |   L-- 8f7a99ad62fd7c60cd17f09276cf7a432bd407
|   |   |-- 47
|   |   |   L-- 31f17c289c432ebf45b5da4a255653f99ee886
|   |   |-- 49
|   |   |   |-- 168fe2cc846c8b92391567c7372c8a2749d73a
|   |   |   L-- ce4227953ca26af7d4fced0b209481d30b3880
|   |   |-- 4a
|   |   |   L-- 97280b664dd67f7a033bea6810d39cef378f1b
|   |   |-- 4b
|   |   |   |-- 86086d1ce94301cdbc289800e1d35504bfbe53
|   |   |   L-- d1c9c7222f444dbe5f1de84b856f687362b9c6
|   |   |-- 4c
|   |   |   L-- 17a04613ea891ed606cb3cfe14cd93a59824be
|   |   |-- 4e
|   |   |   L-- 2a713e053d80e7a96e9d35257d0a22c08b3c7a
|   |   |-- 4f
|   |   |   L-- fbff575783234620883a200ec63d15e73b80f0
|   |   |-- 50
|   |   |   |-- 4c9b96ea80a0b70715b2dc5da7425cd635969d
|   |   |   L-- af8c19ee0cfab41c2c4a657128221f8d0be8d6
|   |   |-- 52
|   |   |   |-- 564b039780d8062fed6e59c31c83d952bc6b8d
|   |   |   L-- bea9604fd3cb4327e1ef9ac6b156ccce50ba0c
|   |   |-- 53
|   |   |   L-- 7264aeb046af0287d95becc589a50adee1d65e
|   |   |-- 55
|   |   |   |-- 0d5011c7278b6c4986a2c2b472ed72798ed617
|   |   |   L-- ac78d89f3529614e4f68139ea034c09f4ce780
|   |   |-- 56
|   |   |   |-- 20a335abd44b3925fc9fcd77aaedce77abf47d
|   |   |   L-- f511174ede592bafe56b929401ea457a84af0b
|   |   |-- 57
|   |   |   L-- 635cebafda616f2f1d5aa67abcc8cab8363779
|   |   |-- 58
|   |   |   |-- a4990a29131af2a106adc87a4cd4f248fefd98
|   |   |   L-- f5beb0e8389dc3e08efbaf33911e4c9456446a
|   |   |-- 59
|   |   |   L-- 5567c215d152d0d432ee55ec72425bcdfac2c8
|   |   |-- 5a
|   |   |   L-- 3834cc1fd9251ff50abc71acf4f420ca5dca07
|   |   |-- 5d
|   |   |   L-- 074230c95845929d3d82ecf74defc63417d0a9
|   |   |-- 60
|   |   |   |-- adbf5ae64c4c7b8127c05bd1885c7dd37d67df
|   |   |   L-- d8cf32581c0e40509ec848ca0e78838b614c8c
|   |   |-- 62
|   |   |   |-- 0661fdea9d01f103e5b0764e7344b2c1893862
|   |   |   L-- 94fee65172468decbb56931c7270e58f3706df
|   |   |-- 64
|   |   |   L-- 78b2634904515a6e1f33e404266be0a6ff4dd4
|   |   |-- 65
|   |   |   L-- 5a1e2b24c18b168552e1b1d7240b8b0c48f306
|   |   |-- 67
|   |   |   L-- d17f3d6fca7e6501f08b1d853b96055c9eabf5
|   |   |-- 6e
|   |   |   L-- e3df00cf168ce40911031495f2124971523cd2
|   |   |-- 71
|   |   |   |-- 2a46ec60c390ba048efbeb10ff33c27adc904a
|   |   |   L-- e0da7db1f2fe402f26fa842b2622562ba82482
|   |   |-- 74
|   |   |   |-- 3736af91a5230b291c10fa01581b002140f4a4
|   |   |   |-- 65141b7c742feb2f7e639ee8710095edd390de
|   |   |   |-- 67ece0ec2c96756f0ccf71d5c390b8fb6b7db6
|   |   |   L-- 8db1d80dcdd5d09ccd7829380e799800adb820
|   |   |-- 75
|   |   |   L-- 0268b3484c2e4886e2006b7e73ca14b325afe7
|   |   |-- 76
|   |   |   L-- a6474d2df7659629b5dbe6420b16cb9d158346
|   |   |-- 78
|   |   |   L-- 5a046f9de1459cff705498490743aa7ef530d4
|   |   |-- 79
|   |   |   |-- 72b75f787915c79a645c92ef1fc64678785a8c
|   |   |   L-- 7a16509645e02f25549c084b04eb77f8963813
|   |   |-- 7d
|   |   |   |-- 1e5fb9e97e3dd63783ba0bfdc531c8e816e793
|   |   |   L-- fc3bd8a2e4654ba4bf0f5cfa0dff4b404ae5e4
|   |   |-- 7e
|   |   |   L-- f4da012f44775bfc2541feec7e9eaeaf4f8ed4
|   |   |-- 80
|   |   |   |-- 21dc1cf615190e7eeba65ff4e707e7398bae02
|   |   |   L-- cab678cd41cbbab3d64af12a2158199f82bc17
|   |   |-- 84
|   |   |   L-- 923d8a1ecd93e559cff917ce3e9d4919d0c527
|   |   |-- 85
|   |   |   L-- 29b24426d2f4032a91c494909974adde860c61
|   |   |-- 87
|   |   |   |-- 38a4e72c25002e8644de2c983d4df22d8903bc
|   |   |   L-- 7c1196977fba2afac839882452b02272088b63
|   |   |-- 88
|   |   |   L-- 1fd5c9d2252965092fafa5bb9223ade2c2a982
|   |   |-- 89
|   |   |   |-- 03318075674d7e0b27fd01ecb21a8f65936b4b
|   |   |   L-- 576a22559e0d0105b1dc6d69b7929fadd696a2
|   |   |-- 8a
|   |   |   L-- 693c2bf78e6bdd8004ae5bce033b66b4a44cc9
|   |   |-- 8b
|   |   |   |-- 137891791fe96927ad78e64b0aad7bded08bdc
|   |   |   |-- 6d4680af388f28db8742ef7fb8246e2bb1fffb
|   |   |   L-- e6e0ef0718389e9b21d49c9f85456771cf9321
|   |   |-- 8c
|   |   |   L-- 3e0bcc8ef45a2d70ea267d1c89d5a0089fd84a
|   |   |-- 8d
|   |   |   L-- 204e7909d8c66df7deb6c03d06bbcfb144de9b
|   |   |-- 8e
|   |   |   L-- 3b3f6eecae848469657b88b33bc9dc0b43aa1d
|   |   |-- 8f
|   |   |   |-- 8ee4f226cc5cb247b644c084a054ec7a45c8be
|   |   |   L-- c5335645910c2864f8ec3a81a06ea966d9fb0b
|   |   |-- 90
|   |   |   L-- 445dadcdfeeb3c87a2560f56d6d7dcddea6afd
|   |   |-- 92
|   |   |   L-- b6497891801518153851ef42c1f036a7d85aec
|   |   |-- 93
|   |   |   |-- 34d4cc62e7d3def2b79d160c64401a53a2b4c4
|   |   |   L-- a687b013b6a4f27ee9395e1d8918b19db06fcd
|   |   |-- 94
|   |   |   |-- 9da1f7435bc903b203048ed23ce1b24aff7a51
|   |   |   L-- 9da2daab1770ba656d6ca1b60c93e1023a37c2
|   |   |-- 96
|   |   |   L-- 9f8eceecd6de10c1afc503b19d19253567138a
|   |   |-- 98
|   |   |   L-- fd1aa598280a27b0e22b8553df0ae65222fccf
|   |   |-- 9a
|   |   |   |-- 79d3026361db5645f1dde9dc49b954cf9f3bcf
|   |   |   L-- c2645053149a09311c5bb05dabf488c2e8daa9
|   |   |-- 9e
|   |   |   L-- e878d67a767a76bb49e4000f22d7284fa681fc
|   |   |-- a1
|   |   |   |-- 78648a581a98f9356b7ad03046e7eb826bce47
|   |   |   L-- b7d0f24a6fbd6873af57b8ab7759542ea01491
|   |   |-- a5
|   |   |   L-- 4ff5a141ecfc3ccac5c522062364928ad4efc6
|   |   |-- a6
|   |   |   L-- 28c4223d7e3bb3f75dc2c0c5972119b861f007
|   |   |-- a8
|   |   |   L-- e64fdfeb26c1371bc1169043e31175cea36ef3
|   |   |-- aa
|   |   |   L-- 79f989c0192e058f5b9fe81107de3579198950
|   |   |-- ad
|   |   |   L-- aa5d7873db596aab515d3ada1b7d1caf2c4735
|   |   |-- ae
|   |   |   L-- 1a9a30d3cfb770316edba2ef5420f768477fd3
|   |   |-- af
|   |   |   |-- 7cf380a5e383804f9c94000aee8d8ccafbd502
|   |   |   L-- c0dcd81780edb86d18e370aa8f6e3cc52172e7
|   |   |-- b1
|   |   |   |-- 2dc2785c533779a9bc4dd5693712bc2e8897b8
|   |   |   L-- 410b20ba5f48ef6e4c8cf3431e917039a5495f
|   |   |-- b3
|   |   |   L-- 90749841917d33d2d09017e55f32ce91400e67
|   |   |-- b6
|   |   |   L-- 8f5dfa1981f66b8c84804f99fbef1642996971
|   |   |-- b9
|   |   |   |-- 291cc54e309020e67b94d8ade180fefa2b7cff
|   |   |   L-- 3c4c30c16703f640bc38523e56204ade09399e
|   |   |-- ba
|   |   |   L-- a29ea1e5098ef062dcee349f7d50253cc96bfb
|   |   |-- bb
|   |   |   |-- 178b6150f86d07f35f06ff9c0dcf70f745d3df
|   |   |   L-- 69be1ae874b6d28a88058ca81dd537290540d3
|   |   |-- bc
|   |   |   L-- 9bfa319027426361854fb3c80ffae660585959
|   |   |-- bf
|   |   |   |-- 2ff82fd3212bcecb9c7ebd7f94c9e18c93f084
|   |   |   L-- c97ce48cc18284386be5c856e5e2064e8823ca
|   |   |-- c2
|   |   |   |-- e012f08075a0841e46f4a38cd9dc61904a73f2
|   |   |   L-- e05c5280b21cb6a95a16d8432fab2c12b4d7b2
|   |   |-- c4
|   |   |   L-- d8543a45bc4a60ad9316e042ecea056114c81b
|   |   |-- c5
|   |   |   L-- 1230c0caa57ad75b0b724e58348b3833a84e0b
|   |   |-- cb
|   |   |   |-- 64055f0fbd4441a14371faf782f687918437c4
|   |   |   L-- 7cfe23cc6637a8a66bb402c89f5d2699ae1418
|   |   |-- cc
|   |   |   L-- cf817a52206e8a8eef501faed292993ff21a31
|   |   |-- d2
|   |   |   L-- 6c119f3a2816cf00a780795f2a0b7f7f555201
|   |   |-- d3
|   |   |   L-- 7e199f323b068dda9e82b5ea30dc217af68322
|   |   |-- d4
|   |   |   L-- 9766c66797314e129f288be56c56d4c23dbfd7
|   |   |-- d5
|   |   |   L-- 64d0bc3dd917926892c55e3706cc116d5b165e
|   |   |-- d6
|   |   |   L-- ebf49104407d11a5e33c7710a8e441fecd0ac7
|   |   |-- d7
|   |   |   L-- 1535623abbac771707c00c1cecf848e6c5dcfe
|   |   |-- d8
|   |   |   L-- b5f4e83763f1728137c7d9d35d5d5ee5359f2b
|   |   |-- d9
|   |   |   |-- 819f544bf647b1392d00f39fe07f9906db5ef1
|   |   |   L-- 905e3d502f8549536e2818df0bf4153dcddc14
|   |   |-- da
|   |   |   |-- cd86e465698744052a4b4eb8e1c8af3ce18393
|   |   |   L-- f430a68b191128a5a24bc43199c27699dca092
|   |   |-- dc
|   |   |   L-- 0b4d344850a51c68703733c0d8f234333996c9
|   |   |-- de
|   |   |   |-- 36dddbe611a9300ebc05b13916eb22d39f85ab
|   |   |   L-- d444843592407044dd82c8c3374123be1f4145
|   |   |-- e0
|   |   |   |-- 7978c801f2b19fb51b9f6b773959682bcaeebc
|   |   |   L-- e81c6a27da444b21ae2e3d5df274e3e31b50fc
|   |   |-- e1
|   |   |   |-- 4da437ba5b4e41d13cae702341f51a61b6a523
|   |   |   L-- de2a344fceb225ece758fede135a0b1c24629c
|   |   |-- e2
|   |   |   L-- 3e67de02f454e264e094608b188ea91f12ad05
|   |   |-- e4
|   |   |   |-- 089c778d8bb9b26fb6eccea8b4d2ff92463c50
|   |   |   L-- 38b2308f57f53a395b9c4825660363f867b4cc
|   |   |-- e7
|   |   |   L-- 1a16d23d05881b554326e645083799ab9bfc5e
|   |   |-- e8
|   |   |   |-- 559da228a9e37880360f0516f18b63e06ec3ce
|   |   |   L-- 5a7f2317228fe80af0df7175bee4f65b091560
|   |   |-- ec
|   |   |   |-- c160114334016943127e242716c0a6fe6add79
|   |   |   L-- e7a337642dec0d920b45d1dc6ff6f56d52cff1
|   |   |-- ed
|   |   |   L-- 8a63440636781036f9d8c1243507e4e17eb7df
|   |   |-- ee
|   |   |   L-- 38dc16f80b6bf0dc4eb97a51c0f19d0be74ea5
|   |   |-- f1
|   |   |   L-- 6d0873be94edfbbf2003caed1b10cb331da52c
|   |   |-- f2
|   |   |   L-- d0f88c304c2053cdf6afe382fad1f9c1690b34
|   |   |-- f3
|   |   |   L-- 726a33300066dfa8e7214f0690d06756aa4e26
|   |   |-- f4
|   |   |   L-- ce1e251f1ae02dfd3457c328e045f66213eb03
|   |   |-- f5
|   |   |   L-- 8bb76100e82ec653e9b32a02d18d9232922d51
|   |   |-- f6
|   |   |   L-- 55f106dfe04790d7e80030311f607eeeba875d
|   |   |-- f7
|   |   |   |-- 86bba7b93ccf7b662e11c811a2445581224ffe
|   |   |   L-- eaa1752ef6e3ab24fe28d2c2a99ec6999642a5
|   |   |-- f8
|   |   |   L-- 5818493d74522788aa51e09640d7c3b83bdd21
|   |   |-- f9
|   |   |   L-- a90b0f4815349ce49fc4808b3f087e40431dd3
|   |   |-- fa
|   |   |   |-- aececbd647ec8187867b9de8cd2a2e2267e57f
|   |   |   L-- ee269ce7c3ebe80769c9387702d3540b4745a5
|   |   |-- ff
|   |   |   L-- da6c83be29139791309ff0056dbd3f7e64814f
|   |   |-- info
|   |   L-- pack
|   |       |-- pack-1d322107f87d796b258e4d10bcaa44a273c569ac.idx
|   |       |-- pack-1d322107f87d796b258e4d10bcaa44a273c569ac.pack
|   |       L-- pack-1d322107f87d796b258e4d10bcaa44a273c569ac.rev
|   |-- refs
|   |   |-- heads
|   |   |   |-- main
|   |   |   L-- master
|   |   |-- remotes
|   |   |   L-- origin
|   |   |       |-- HEAD
|   |   |       |-- main
|   |   |       |-- master
|   |   |       L-- versao-antiga
|   |   L-- tags
|   |-- COMMIT_EDITMSG
|   |-- FETCH_HEAD
|   |-- HEAD
|   |-- ORIG_HEAD
|   |-- config
|   |-- description
|   L-- index
|-- .idea
|   |-- libraries
|   |   |-- Dart_SDK.xml
|   |   L-- KotlinJavaRuntime.xml
|   |-- runConfigurations
|   |   L-- main_dart.xml
|   |-- modules.xml
|   L-- workspace.xml
|-- android
|   |-- app
|   |   |-- src
|   |   |   |-- debug
|   |   |   |   L-- AndroidManifest.xml
|   |   |   |-- main
|   |   |   |   |-- java
|   |   |   |   |   L-- io
|   |   |   |   |       L-- flutter
|   |   |   |   |           L-- plugins
|   |   |   |   |               L-- GeneratedPluginRegistrant.java
|   |   |   |   |-- kotlin
|   |   |   |   |   L-- com
|   |   |   |   |       L-- caminhoaya
|   |   |   |   |           L-- app
|   |   |   |   |               L-- MainActivity.kt
|   |   |   |   |-- res
|   |   |   |   |   |-- drawable
|   |   |   |   |   |   L-- launch_background.xml
|   |   |   |   |   |-- drawable-v21
|   |   |   |   |   |   L-- launch_background.xml
|   |   |   |   |   |-- mipmap-hdpi
|   |   |   |   |   |   L-- ic_launcher.png
|   |   |   |   |   |-- mipmap-mdpi
|   |   |   |   |   |   L-- ic_launcher.png
|   |   |   |   |   |-- mipmap-xhdpi
|   |   |   |   |   |   L-- ic_launcher.png
|   |   |   |   |   |-- mipmap-xxhdpi
|   |   |   |   |   |   L-- ic_launcher.png
|   |   |   |   |   |-- mipmap-xxxhdpi
|   |   |   |   |   |   L-- ic_launcher.png
|   |   |   |   |   |-- values
|   |   |   |   |   |   L-- styles.xml
|   |   |   |   |   L-- values-night
|   |   |   |   |       L-- styles.xml
|   |   |   |   L-- AndroidManifest.xml
|   |   |   L-- profile
|   |   |       L-- AndroidManifest.xml
|   |   L-- build.gradle.kts
|   |-- gradle
|   |   L-- wrapper
|   |       |-- gradle-wrapper.jar
|   |       L-- gradle-wrapper.properties
|   |-- .gitignore
|   |-- app_android.iml
|   |-- build.gradle.kts
|   |-- gradle.properties
|   |-- gradlew
|   |-- gradlew.bat
|   |-- local.properties
|   L-- settings.gradle.kts
|-- build
|   |-- 96570be4a464c36cc8714ad3443fe338
|   |   |-- _composite.stamp
|   |   |-- gen_dart_plugin_registrant.stamp
|   |   L-- gen_localizations.stamp
|   |-- flutter_assets
|   |   |-- fonts
|   |   |   L-- MaterialIcons-Regular.otf
|   |   |-- packages
|   |   |   L-- cupertino_icons
|   |   |       L-- assets
|   |   |           L-- CupertinoIcons.ttf
|   |   |-- shaders
|   |   |   L-- ink_sparkle.frag
|   |   |-- AssetManifest.bin
|   |   |-- AssetManifest.bin.json
|   |   |-- AssetManifest.json
|   |   |-- FontManifest.json
|   |   L-- NOTICES
|   |-- native_assets
|   |   L-- windows
|   |-- windows
|   |   L-- x64
|   |       |-- CMakeFiles
|   |       |   |-- 3.30.5-msvc23
|   |       |   |   |-- CompilerIdCXX
|   |       |   |   |   |-- Debug
|   |       |   |   |   |   |-- CompilerIdCXX.tlog
|   |       |   |   |   |   |   |-- CL.command.1.tlog
|   |       |   |   |   |   |   |-- CL.read.1.tlog
|   |       |   |   |   |   |   |-- CL.write.1.tlog
|   |       |   |   |   |   |   |-- Cl.items.tlog
|   |       |   |   |   |   |   |-- CompilerIdCXX.lastbuildstate
|   |       |   |   |   |   |   |-- link.command.1.tlog
|   |       |   |   |   |   |   |-- link.read.1.tlog
|   |       |   |   |   |   |   |-- link.secondary.1.tlog
|   |       |   |   |   |   |   L-- link.write.1.tlog
|   |       |   |   |   |   |-- CMakeCXXCompilerId.obj
|   |       |   |   |   |   L-- CompilerIdCXX.exe.recipe
|   |       |   |   |   |-- tmp
|   |       |   |   |   |-- CMakeCXXCompilerId.cpp
|   |       |   |   |   |-- CompilerIdCXX.exe
|   |       |   |   |   L-- CompilerIdCXX.vcxproj
|   |       |   |   |-- VCTargetsPath
|   |       |   |   |   L-- x64
|   |       |   |   |       L-- Debug
|   |       |   |   |           |-- VCTargetsPath.tlog
|   |       |   |   |           |   L-- VCTargetsPath.lastbuildstate
|   |       |   |   |           L-- VCTargetsPath.recipe
|   |       |   |   |-- x64
|   |       |   |   |   L-- Debug
|   |       |   |   |-- CMakeCXXCompiler.cmake
|   |       |   |   |-- CMakeDetermineCompilerABI_CXX.bin
|   |       |   |   |-- CMakeRCCompiler.cmake
|   |       |   |   |-- CMakeSystem.cmake
|   |       |   |   |-- VCTargetsPath.txt
|   |       |   |   L-- VCTargetsPath.vcxproj
|   |       |   |-- 37e60656feb028196667f838b4a57fa2
|   |       |   |   |-- INSTALL_force.rule
|   |       |   |   L-- generate.stamp.rule
|   |       |   |-- 69fa1707319621ef278b99a3b29fce0f
|   |       |   |   L-- INSTALL_force.rule
|   |       |   |-- 8413f9ff515a13c34e3e52ce661150e3
|   |       |   |   L-- flutter_windows.dll.rule
|   |       |   |-- CMakeScratch
|   |       |   |-- fcb306cd53b7644ef7b86610a052fbe1
|   |       |   |   |-- INSTALL_force.rule
|   |       |   |   L-- flutter_assemble.rule
|   |       |   |-- pkgRedirects
|   |       |   |-- CMakeConfigureLog.yaml
|   |       |   |-- TargetDirectories.txt
|   |       |   |-- cmake.check_cache
|   |       |   |-- generate.stamp
|   |       |   |-- generate.stamp.depend
|   |       |   L-- generate.stamp.list
|   |       |-- flutter
|   |       |   |-- CMakeFiles
|   |       |   |   |-- generate.stamp
|   |       |   |   L-- generate.stamp.depend
|   |       |   |-- Debug
|   |       |   |   |-- flutter_wrapper_app.lib
|   |       |   |   |-- flutter_wrapper_app.pdb
|   |       |   |   |-- flutter_wrapper_plugin.lib
|   |       |   |   L-- flutter_wrapper_plugin.pdb
|   |       |   |-- flutter_wrapper_app.dir
|   |       |   |   L-- Debug
|   |       |   |       |-- flutter_.9494862D.tlog
|   |       |   |       |   |-- CL.command.1.tlog
|   |       |   |       |   |-- CL.read.1.tlog
|   |       |   |       |   |-- CL.write.1.tlog
|   |       |   |       |   |-- Cl.items.tlog
|   |       |   |       |   |-- CustomBuild.command.1.tlog
|   |       |   |       |   |-- CustomBuild.read.1.tlog
|   |       |   |       |   |-- CustomBuild.write.1.tlog
|   |       |   |       |   |-- Lib-link.read.1.tlog
|   |       |   |       |   |-- Lib-link.write.1.tlog
|   |       |   |       |   |-- Lib.command.1.tlog
|   |       |   |       |   L-- flutter_wrapper_app.lastbuildstate
|   |       |   |       |-- core_implementations.obj
|   |       |   |       |-- flutter_engine.obj
|   |       |   |       |-- flutter_view_controller.obj
|   |       |   |       |-- flutter_wrapper_app.lib.recipe
|   |       |   |       L-- standard_codec.obj
|   |       |   |-- flutter_wrapper_plugin.dir
|   |       |   |   L-- Debug
|   |       |   |       |-- flutter_.5F720410.tlog
|   |       |   |       |   |-- CL.command.1.tlog
|   |       |   |       |   |-- CL.read.1.tlog
|   |       |   |       |   |-- CL.write.1.tlog
|   |       |   |       |   |-- Cl.items.tlog
|   |       |   |       |   |-- CustomBuild.command.1.tlog
|   |       |   |       |   |-- CustomBuild.read.1.tlog
|   |       |   |       |   |-- CustomBuild.write.1.tlog
|   |       |   |       |   |-- Lib-link.read.1.tlog
|   |       |   |       |   |-- Lib-link.write.1.tlog
|   |       |   |       |   |-- Lib.command.1.tlog
|   |       |   |       |   L-- flutter_wrapper_plugin.lastbuildstate
|   |       |   |       |-- core_implementations.obj
|   |       |   |       |-- flutter_wrapper_plugin.lib.recipe
|   |       |   |       |-- plugin_registrar.obj
|   |       |   |       L-- standard_codec.obj
|   |       |   |-- x64
|   |       |   |   L-- Debug
|   |       |   |       L-- flutter_assemble
|   |       |   |           |-- flutter_assemble.tlog
|   |       |   |           |   |-- CustomBuild.command.1.tlog
|   |       |   |           |   |-- CustomBuild.read.1.tlog
|   |       |   |           |   |-- CustomBuild.write.1.tlog
|   |       |   |           |   L-- flutter_assemble.lastbuildstate
|   |       |   |           L-- flutter_assemble.recipe
|   |       |   |-- INSTALL.vcxproj
|   |       |   |-- INSTALL.vcxproj.filters
|   |       |   |-- cmake_install.cmake
|   |       |   |-- flutter_assemble.vcxproj
|   |       |   |-- flutter_assemble.vcxproj.filters
|   |       |   |-- flutter_wrapper_app.vcxproj
|   |       |   |-- flutter_wrapper_app.vcxproj.filters
|   |       |   |-- flutter_wrapper_plugin.vcxproj
|   |       |   L-- flutter_wrapper_plugin.vcxproj.filters
|   |       |-- runner
|   |       |   |-- CMakeFiles
|   |       |   |   |-- generate.stamp
|   |       |   |   L-- generate.stamp.depend
|   |       |   |-- Debug
|   |       |   |   |-- data
|   |       |   |   |   |-- flutter_assets
|   |       |   |   |   |   |-- fonts
|   |       |   |   |   |   |   L-- MaterialIcons-Regular.otf
|   |       |   |   |   |   |-- packages
|   |       |   |   |   |   |   L-- cupertino_icons
|   |       |   |   |   |   |       L-- assets
|   |       |   |   |   |   |-- shaders
|   |       |   |   |   |   |   L-- ink_sparkle.frag
|   |       |   |   |   |   |-- AssetManifest.bin
|   |       |   |   |   |   |-- AssetManifest.bin.json
|   |       |   |   |   |   |-- AssetManifest.json
|   |       |   |   |   |   |-- FontManifest.json
|   |       |   |   |   |   |-- NOTICES
|   |       |   |   |   |   |-- NOTICES.Z
|   |       |   |   |   |   |-- NativeAssetsManifest.json
|   |       |   |   |   |   L-- kernel_blob.bin
|   |       |   |   |   L-- icudtl.dat
|   |       |   |   |-- app.exe
|   |       |   |   |-- app.pdb
|   |       |   |   L-- flutter_windows.dll
|   |       |   |-- app.dir
|   |       |   |   L-- Debug
|   |       |   |       |-- app.tlog
|   |       |   |       |   |-- CL.command.1.tlog
|   |       |   |       |   |-- CL.read.1.tlog
|   |       |   |       |   |-- CL.write.1.tlog
|   |       |   |       |   |-- Cl.items.tlog
|   |       |   |       |   |-- CustomBuild.command.1.tlog
|   |       |   |       |   |-- CustomBuild.read.1.tlog
|   |       |   |       |   |-- CustomBuild.write.1.tlog
|   |       |   |       |   |-- app.lastbuildstate
|   |       |   |       |   |-- link.command.1.tlog
|   |       |   |       |   |-- link.read.1.tlog
|   |       |   |       |   |-- link.secondary.1.tlog
|   |       |   |       |   |-- link.write.1.tlog
|   |       |   |       |   |-- rc.command.1.tlog
|   |       |   |       |   |-- rc.read.1.tlog
|   |       |   |       |   L-- rc.write.1.tlog
|   |       |   |       |-- Runner.res
|   |       |   |       |-- app.exe.recipe
|   |       |   |       |-- app.ilk
|   |       |   |       |-- flutter_window.obj
|   |       |   |       |-- generated_plugin_registrant.obj
|   |       |   |       |-- main.obj
|   |       |   |       |-- utils.obj
|   |       |   |       |-- vc143.pdb
|   |       |   |       L-- win32_window.obj
|   |       |   |-- ALL_BUILD.vcxproj
|   |       |   |-- ALL_BUILD.vcxproj.filters
|   |       |   |-- INSTALL.vcxproj
|   |       |   |-- INSTALL.vcxproj.filters
|   |       |   |-- app.vcxproj
|   |       |   |-- app.vcxproj.filters
|   |       |   |-- cmake_install.cmake
|   |       |   L-- runner.sln
|   |       |-- x64
|   |       |   L-- Debug
|   |       |       |-- ALL_BUILD
|   |       |       |   |-- ALL_BUILD.tlog
|   |       |       |   |   |-- ALL_BUILD.lastbuildstate
|   |       |       |   |   |-- CustomBuild.command.1.tlog
|   |       |       |   |   |-- CustomBuild.read.1.tlog
|   |       |       |   |   L-- CustomBuild.write.1.tlog
|   |       |       |   L-- ALL_BUILD.recipe
|   |       |       |-- INSTALL
|   |       |       |   |-- INSTALL.tlog
|   |       |       |   |   |-- CustomBuild.command.1.tlog
|   |       |       |   |   |-- CustomBuild.read.1.tlog
|   |       |       |   |   |-- CustomBuild.write.1.tlog
|   |       |       |   |   L-- INSTALL.lastbuildstate
|   |       |       |   L-- INSTALL.recipe
|   |       |       L-- ZERO_CHECK
|   |       |           |-- ZERO_CHECK.tlog
|   |       |           |   |-- CustomBuild.command.1.tlog
|   |       |           |   |-- CustomBuild.read.1.tlog
|   |       |           |   |-- CustomBuild.write.1.tlog
|   |       |           |   L-- ZERO_CHECK.lastbuildstate
|   |       |           L-- ZERO_CHECK.recipe
|   |       |-- ALL_BUILD.vcxproj
|   |       |-- ALL_BUILD.vcxproj.filters
|   |       |-- CMakeCache.txt
|   |       |-- INSTALL.vcxproj
|   |       |-- INSTALL.vcxproj.filters
|   |       |-- ZERO_CHECK.vcxproj
|   |       |-- ZERO_CHECK.vcxproj.filters
|   |       |-- app.sln
|   |       |-- cmake_install.cmake
|   |       L-- install_manifest.txt
|   |-- .last_build_id
|   L-- b6862f53c5db0dffd80a6274ce6c73bd.cache.dill.track.dill
|-- ios
|   |-- Flutter
|   |   |-- ephemeral
|   |   |   |-- flutter_lldb_helper.py
|   |   |   L-- flutter_lldbinit
|   |   |-- AppFrameworkInfo.plist
|   |   |-- Debug.xcconfig
|   |   |-- Generated.xcconfig
|   |   |-- Release.xcconfig
|   |   L-- flutter_export_environment.sh
|   |-- Runner
|   |   |-- Assets.xcassets
|   |   |   |-- AppIcon.appiconset
|   |   |   |   |-- Contents.json
|   |   |   |   |-- Icon-App-1024x1024@1x.png
|   |   |   |   |-- Icon-App-20x20@1x.png
|   |   |   |   |-- Icon-App-20x20@2x.png
|   |   |   |   |-- Icon-App-20x20@3x.png
|   |   |   |   |-- Icon-App-29x29@1x.png
|   |   |   |   |-- Icon-App-29x29@2x.png
|   |   |   |   |-- Icon-App-29x29@3x.png
|   |   |   |   |-- Icon-App-40x40@1x.png
|   |   |   |   |-- Icon-App-40x40@2x.png
|   |   |   |   |-- Icon-App-40x40@3x.png
|   |   |   |   |-- Icon-App-60x60@2x.png
|   |   |   |   |-- Icon-App-60x60@3x.png
|   |   |   |   |-- Icon-App-76x76@1x.png
|   |   |   |   |-- Icon-App-76x76@2x.png
|   |   |   |   L-- Icon-App-83.5x83.5@2x.png
|   |   |   L-- LaunchImage.imageset
|   |   |       |-- Contents.json
|   |   |       |-- LaunchImage.png
|   |   |       |-- LaunchImage@2x.png
|   |   |       |-- LaunchImage@3x.png
|   |   |       L-- README.md
|   |   |-- Base.lproj
|   |   |   |-- LaunchScreen.storyboard
|   |   |   L-- Main.storyboard
|   |   |-- AppDelegate.swift
|   |   |-- GeneratedPluginRegistrant.h
|   |   |-- GeneratedPluginRegistrant.m
|   |   |-- Info.plist
|   |   L-- Runner-Bridging-Header.h
|   |-- Runner.xcodeproj
|   |   |-- project.xcworkspace
|   |   |   |-- xcshareddata
|   |   |   |   |-- IDEWorkspaceChecks.plist
|   |   |   |   L-- WorkspaceSettings.xcsettings
|   |   |   L-- contents.xcworkspacedata
|   |   |-- xcshareddata
|   |   |   L-- xcschemes
|   |   |       L-- Runner.xcscheme
|   |   L-- project.pbxproj
|   |-- Runner.xcworkspace
|   |   |-- xcshareddata
|   |   |   |-- IDEWorkspaceChecks.plist
|   |   |   L-- WorkspaceSettings.xcsettings
|   |   L-- contents.xcworkspacedata
|   |-- RunnerTests
|   |   L-- RunnerTests.swift
|   L-- .gitignore
|-- lib
|   |-- core
|   |   |-- config
|   |   |   L-- .gitkeep
|   |   |-- constants
|   |   |   L-- .gitkeep
|   |   |-- errors
|   |   |   L-- .gitkeep
|   |   |-- network
|   |   |   L-- .gitkeep
|   |   |-- supabase
|   |   |   L-- .gitkeep
|   |   |-- theme
|   |   |   |-- .gitkeep
|   |   |   |-- app_colors.dart
|   |   |   |-- app_constants_design.dart
|   |   |   |-- app_dimensions.dart
|   |   |   |-- app_theme.dart
|   |   |   L-- app_typography.dart
|   |   |-- utils
|   |   |   L-- .gitkeep
|   |   L-- .gitkeep
|   |-- features
|   |   |-- auth
|   |   |   |-- data
|   |   |   |   |-- datasources
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- models
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- repositories
|   |   |   |   |   L-- .gitkeep
|   |   |   |   L-- .gitkeep
|   |   |   |-- domain
|   |   |   |   |-- entities
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- repositories
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- usecases
|   |   |   |   |   L-- .gitkeep
|   |   |   |   L-- .gitkeep
|   |   |   |-- presentation
|   |   |   |   |-- providers
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- screens
|   |   |   |   |   |-- .gitkeep
|   |   |   |   |   |-- login_screen.dart
|   |   |   |   |   |-- signup_screen.dart
|   |   |   |   |   L-- user_profile_screen.dart
|   |   |   |   |-- widgets
|   |   |   |   |   L-- .gitkeep
|   |   |   |   L-- .gitkeep
|   |   |   L-- .gitkeep
|   |   |-- chat_ia
|   |   |   |-- presentation
|   |   |   |   |-- providers
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- screens
|   |   |   |   |   |-- .gitkeep
|   |   |   |   |   L-- chat_ia_screen.dart
|   |   |   |   |-- widgets
|   |   |   |   |   L-- .gitkeep
|   |   |   |   L-- .gitkeep
|   |   |   L-- .gitkeep
|   |   |-- community
|   |   |   |-- presentation
|   |   |   |   |-- providers
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- screens
|   |   |   |   |   |-- .gitkeep
|   |   |   |   |   L-- community_screen.dart
|   |   |   |   |-- widgets
|   |   |   |   |   L-- .gitkeep
|   |   |   |   L-- .gitkeep
|   |   |   L-- .gitkeep
|   |   |-- content_library
|   |   |   |-- data
|   |   |   |   |-- datasources
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- models
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- repositories
|   |   |   |   |   L-- .gitkeep
|   |   |   |   L-- .gitkeep
|   |   |   |-- domain
|   |   |   |   |-- entities
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- repositories
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- usecases
|   |   |   |   |   L-- .gitkeep
|   |   |   |   L-- .gitkeep
|   |   |   |-- presentation
|   |   |   |   |-- providers
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- screens
|   |   |   |   |   |-- .gitkeep
|   |   |   |   |   L-- library_screen.dart
|   |   |   |   |-- widgets
|   |   |   |   |   L-- .gitkeep
|   |   |   |   L-- .gitkeep
|   |   |   L-- .gitkeep
|   |   |-- dashboard
|   |   |   |-- presentation
|   |   |   |   |-- providers
|   |   |   |   |   L-- .gitkeep
|   |   |   |   |-- screens
|   |   |   |   |   |-- .gitkeep
|   |   |   |   |   |-- home_screen.dart
|   |   |   |   |   L-- splash_screen.dart
|   |   |   |   |-- widgets
|   |   |   |   |   L-- .gitkeep
|   |   |   |   L-- .gitkeep
|   |   |   L-- .gitkeep
|   |   L-- .gitkeep
|   |-- shared
|   |   |-- models
|   |   |   L-- .gitkeep
|   |   |-- widgets
|   |   |   |-- .gitkeep
|   |   |   L-- main_scaffold_widget.dart
|   |   L-- .gitkeep
|   |-- app_widget.dart
|   |-- main.dart
|   L-- routes.dart
|-- linux
|   |-- flutter
|   |   |-- ephemeral
|   |   |   L-- .plugin_symlinks
|   |   |       |-- app_links_linux
|   |   |       |   |-- lib
|   |   |       |   |   L-- app_links_linux.dart
|   |   |       |   |-- CHANGELOG.md
|   |   |       |   |-- LICENSE
|   |   |       |   |-- README.md
|   |   |       |   |-- analysis_options.yaml
|   |   |       |   L-- pubspec.yaml
|   |   |       |-- gtk
|   |   |       |   |-- example
|   |   |       |   |   |-- lib
|   |   |       |   |   |   L-- main.dart
|   |   |       |   |   |-- linux
|   |   |       |   |   |   |-- flutter
|   |   |       |   |   |   |   L-- CMakeLists.txt
|   |   |       |   |   |   |-- CMakeLists.txt
|   |   |       |   |   |   |-- main.cc
|   |   |       |   |   |   |-- my_application.cc
|   |   |       |   |   |   L-- my_application.h
|   |   |       |   |   |-- web
|   |   |       |   |   |   |-- icons
|   |   |       |   |   |   |   |-- Icon-192.png
|   |   |       |   |   |   |   |-- Icon-512.png
|   |   |       |   |   |   |   |-- Icon-maskable-192.png
|   |   |       |   |   |   |   L-- Icon-maskable-512.png
|   |   |       |   |   |   |-- favicon.png
|   |   |       |   |   |   |-- index.html
|   |   |       |   |   |   L-- manifest.json
|   |   |       |   |   |-- README.md
|   |   |       |   |   |-- analysis_options.yaml
|   |   |       |   |   |-- pubspec.yaml
|   |   |       |   |   |-- pubspec_overrides.yaml
|   |   |       |   |   L-- screenshot.png
|   |   |       |   |-- lib
|   |   |       |   |   |-- src
|   |   |       |   |   |   |-- constants.dart
|   |   |       |   |   |   |-- gtk_application.dart
|   |   |       |   |   |   |-- gtk_application_notifier.dart
|   |   |       |   |   |   |-- gtk_settings.dart
|   |   |       |   |   |   |-- gtk_settings_real.dart
|   |   |       |   |   |   |-- gtk_settings_stub.dart
|   |   |       |   |   |   |-- libgtk.dart
|   |   |       |   |   |   L-- libgtk.g.dart
|   |   |       |   |   L-- gtk.dart
|   |   |       |   |-- linux
|   |   |       |   |   |-- include
|   |   |       |   |   |   L-- gtk
|   |   |       |   |   |       L-- gtk_plugin.h
|   |   |       |   |   |-- CMakeLists.txt
|   |   |       |   |   L-- gtk_plugin.cc
|   |   |       |   |-- test
|   |   |       |   |   |-- gtk_application_notifier_test.dart
|   |   |       |   |   |-- gtk_application_test.dart
|   |   |       |   |   |-- gtk_settings_test.dart
|   |   |       |   |   |-- test_utils.dart
|   |   |       |   |   L-- test_utils.mocks.dart
|   |   |       |   |-- CHANGELOG.md
|   |   |       |   |-- LICENSE
|   |   |       |   |-- README.md
|   |   |       |   |-- codecov.yaml
|   |   |       |   |-- ffigen.yaml
|   |   |       |   |-- pubspec.yaml
|   |   |       |   L-- renovate.json
|   |   |       |-- path_provider_linux
|   |   |       |   |-- example
|   |   |       |   |   |-- integration_test
|   |   |       |   |   |   L-- path_provider_test.dart
|   |   |       |   |   |-- lib
|   |   |       |   |   |   L-- main.dart
|   |   |       |   |   |-- linux
|   |   |       |   |   |   |-- flutter
|   |   |       |   |   |   |   |-- CMakeLists.txt
|   |   |       |   |   |   |   L-- generated_plugins.cmake
|   |   |       |   |   |   |-- CMakeLists.txt
|   |   |       |   |   |   |-- main.cc
|   |   |       |   |   |   |-- my_application.cc
|   |   |       |   |   |   L-- my_application.h
|   |   |       |   |   |-- test_driver
|   |   |       |   |   |   L-- integration_test.dart
|   |   |       |   |   |-- README.md
|   |   |       |   |   L-- pubspec.yaml
|   |   |       |   |-- lib
|   |   |       |   |   |-- src
|   |   |       |   |   |   |-- get_application_id.dart
|   |   |       |   |   |   |-- get_application_id_real.dart
|   |   |       |   |   |   |-- get_application_id_stub.dart
|   |   |       |   |   |   L-- path_provider_linux.dart
|   |   |       |   |   L-- path_provider_linux.dart
|   |   |       |   |-- test
|   |   |       |   |   |-- get_application_id_test.dart
|   |   |       |   |   L-- path_provider_linux_test.dart
|   |   |       |   |-- AUTHORS
|   |   |       |   |-- CHANGELOG.md
|   |   |       |   |-- LICENSE
|   |   |       |   |-- README.md
|   |   |       |   L-- pubspec.yaml
|   |   |       |-- shared_preferences_linux
|   |   |       |   |-- example
|   |   |       |   |   |-- integration_test
|   |   |       |   |   |   L-- shared_preferences_test.dart
|   |   |       |   |   |-- lib
|   |   |       |   |   |   L-- main.dart
|   |   |       |   |   |-- linux
|   |   |       |   |   |   |-- flutter
|   |   |       |   |   |   |   |-- CMakeLists.txt
|   |   |       |   |   |   |   L-- generated_plugins.cmake
|   |   |       |   |   |   |-- CMakeLists.txt
|   |   |       |   |   |   |-- main.cc
|   |   |       |   |   |   |-- my_application.cc
|   |   |       |   |   |   L-- my_application.h
|   |   |       |   |   |-- test_driver
|   |   |       |   |   |   L-- integration_test.dart
|   |   |       |   |   |-- README.md
|   |   |       |   |   L-- pubspec.yaml
|   |   |       |   |-- lib
|   |   |       |   |   L-- shared_preferences_linux.dart
|   |   |       |   |-- test
|   |   |       |   |   |-- fake_path_provider_linux.dart
|   |   |       |   |   |-- legacy_shared_preferences_linux_test.dart
|   |   |       |   |   L-- shared_preferences_linux_async_test.dart
|   |   |       |   |-- AUTHORS
|   |   |       |   |-- CHANGELOG.md
|   |   |       |   |-- LICENSE
|   |   |       |   |-- README.md
|   |   |       |   L-- pubspec.yaml
|   |   |       L-- url_launcher_linux
|   |   |           |-- example
|   |   |           |   |-- integration_test
|   |   |           |   |   L-- url_launcher_test.dart
|   |   |           |   |-- lib
|   |   |           |   |   L-- main.dart
|   |   |           |   |-- linux
|   |   |           |   |   |-- flutter
|   |   |           |   |   |   |-- CMakeLists.txt
|   |   |           |   |   |   L-- generated_plugins.cmake
|   |   |           |   |   |-- CMakeLists.txt
|   |   |           |   |   |-- main.cc
|   |   |           |   |   |-- my_application.cc
|   |   |           |   |   L-- my_application.h
|   |   |           |   |-- test_driver
|   |   |           |   |   L-- integration_test.dart
|   |   |           |   |-- README.md
|   |   |           |   L-- pubspec.yaml
|   |   |           |-- lib
|   |   |           |   |-- src
|   |   |           |   |   L-- messages.g.dart
|   |   |           |   L-- url_launcher_linux.dart
|   |   |           |-- linux
|   |   |           |   |-- include
|   |   |           |   |   L-- url_launcher_linux
|   |   |           |   |       L-- url_launcher_plugin.h
|   |   |           |   |-- test
|   |   |           |   |   L-- url_launcher_linux_test.cc
|   |   |           |   |-- CMakeLists.txt
|   |   |           |   |-- messages.g.cc
|   |   |           |   |-- messages.g.h
|   |   |           |   |-- url_launcher_plugin.cc
|   |   |           |   L-- url_launcher_plugin_private.h
|   |   |           |-- pigeons
|   |   |           |   |-- copyright.txt
|   |   |           |   L-- messages.dart
|   |   |           |-- test
|   |   |           |   L-- url_launcher_linux_test.dart
|   |   |           |-- AUTHORS
|   |   |           |-- CHANGELOG.md
|   |   |           |-- LICENSE
|   |   |           |-- README.md
|   |   |           L-- pubspec.yaml
|   |   |-- CMakeLists.txt
|   |   |-- generated_plugin_registrant.cc
|   |   |-- generated_plugin_registrant.h
|   |   L-- generated_plugins.cmake
|   |-- runner
|   |   |-- CMakeLists.txt
|   |   |-- main.cc
|   |   |-- my_application.cc
|   |   L-- my_application.h
|   |-- .gitignore
|   L-- CMakeLists.txt
|-- macos
|   |-- Flutter
|   |   |-- ephemeral
|   |   |   |-- Flutter-Generated.xcconfig
|   |   |   L-- flutter_export_environment.sh
|   |   |-- Flutter-Debug.xcconfig
|   |   |-- Flutter-Release.xcconfig
|   |   L-- GeneratedPluginRegistrant.swift
|   |-- Runner
|   |   |-- Assets.xcassets
|   |   |   L-- AppIcon.appiconset
|   |   |       |-- Contents.json
|   |   |       |-- app_icon_1024.png
|   |   |       |-- app_icon_128.png
|   |   |       |-- app_icon_16.png
|   |   |       |-- app_icon_256.png
|   |   |       |-- app_icon_32.png
|   |   |       |-- app_icon_512.png
|   |   |       L-- app_icon_64.png
|   |   |-- Base.lproj
|   |   |   L-- MainMenu.xib
|   |   |-- Configs
|   |   |   |-- AppInfo.xcconfig
|   |   |   |-- Debug.xcconfig
|   |   |   |-- Release.xcconfig
|   |   |   L-- Warnings.xcconfig
|   |   |-- AppDelegate.swift
|   |   |-- DebugProfile.entitlements
|   |   |-- Info.plist
|   |   |-- MainFlutterWindow.swift
|   |   L-- Release.entitlements
|   |-- Runner.xcodeproj
|   |   |-- project.xcworkspace
|   |   |   L-- xcshareddata
|   |   |       L-- IDEWorkspaceChecks.plist
|   |   |-- xcshareddata
|   |   |   L-- xcschemes
|   |   |       L-- Runner.xcscheme
|   |   L-- project.pbxproj
|   |-- Runner.xcworkspace
|   |   |-- xcshareddata
|   |   |   L-- IDEWorkspaceChecks.plist
|   |   L-- contents.xcworkspacedata
|   |-- RunnerTests
|   |   L-- RunnerTests.swift
|   L-- .gitignore
|-- test
|   L-- widget_test.dart
|-- web
|   |-- icons
|   |   |-- Icon-192.png
|   |   |-- Icon-512.png
|   |   |-- Icon-maskable-192.png
|   |   L-- Icon-maskable-512.png
|   |-- favicon.png
|   |-- index.html
|   L-- manifest.json
|-- windows
|   |-- flutter
|   |   |-- ephemeral
|   |   |   |-- .plugin_symlinks
|   |   |   |   |-- app_links
|   |   |   |   |   |-- android
|   |   |   |   |   |   |-- gradle
|   |   |   |   |   |   |   L-- wrapper
|   |   |   |   |   |   |       L-- gradle-wrapper.properties
|   |   |   |   |   |   |-- src
|   |   |   |   |   |   |   |-- main
|   |   |   |   |   |   |   |   |-- java
|   |   |   |   |   |   |   |   |   L-- com
|   |   |   |   |   |   |   |   |-- kotlin
|   |   |   |   |   |   |   |   |   L-- com
|   |   |   |   |   |   |   |   L-- AndroidManifest.xml
|   |   |   |   |   |   |   L-- test
|   |   |   |   |   |   |       L-- kotlin
|   |   |   |   |   |   |           L-- com
|   |   |   |   |   |   |-- build.gradle
|   |   |   |   |   |   |-- gradle.properties
|   |   |   |   |   |   |-- proguard.txt
|   |   |   |   |   |   L-- settings.gradle
|   |   |   |   |   |-- example
|   |   |   |   |   |   |-- android
|   |   |   |   |   |   |   |-- app
|   |   |   |   |   |   |   |   |-- src
|   |   |   |   |   |   |   |   |   |-- debug
|   |   |   |   |   |   |   |   |   |-- main
|   |   |   |   |   |   |   |   |   L-- profile
|   |   |   |   |   |   |   |   L-- build.gradle
|   |   |   |   |   |   |   |-- gradle
|   |   |   |   |   |   |   |   L-- wrapper
|   |   |   |   |   |   |   |       |-- gradle-wrapper.jar
|   |   |   |   |   |   |   |       L-- gradle-wrapper.properties
|   |   |   |   |   |   |   |-- build.gradle
|   |   |   |   |   |   |   |-- gradle.properties
|   |   |   |   |   |   |   |-- gradlew
|   |   |   |   |   |   |   |-- gradlew.bat
|   |   |   |   |   |   |   L-- settings.gradle
|   |   |   |   |   |   |-- ios
|   |   |   |   |   |   |   |-- Flutter
|   |   |   |   |   |   |   |   |-- ephemeral
|   |   |   |   |   |   |   |   |   L-- Packages
|   |   |   |   |   |   |   |   |-- AppFrameworkInfo.plist
|   |   |   |   |   |   |   |   |-- Debug.xcconfig
|   |   |   |   |   |   |   |   L-- Release.xcconfig
|   |   |   |   |   |   |   |-- Runner
|   |   |   |   |   |   |   |   |-- Assets.xcassets
|   |   |   |   |   |   |   |   |   |-- AppIcon.appiconset
|   |   |   |   |   |   |   |   |   L-- LaunchImage.imageset
|   |   |   |   |   |   |   |   |-- Base.lproj
|   |   |   |   |   |   |   |   |   |-- LaunchScreen.storyboard
|   |   |   |   |   |   |   |   |   L-- Main.storyboard
|   |   |   |   |   |   |   |   |-- AppDelegate.swift
|   |   |   |   |   |   |   |   |-- Info.plist
|   |   |   |   |   |   |   |   |-- Runner-Bridging-Header.h
|   |   |   |   |   |   |   |   L-- Runner.entitlements
|   |   |   |   |   |   |   |-- Runner.xcodeproj
|   |   |   |   |   |   |   |   |-- project.xcworkspace
|   |   |   |   |   |   |   |   |   |-- xcshareddata
|   |   |   |   |   |   |   |   |   L-- contents.xcworkspacedata
|   |   |   |   |   |   |   |   |-- xcshareddata
|   |   |   |   |   |   |   |   |   L-- xcschemes
|   |   |   |   |   |   |   |   L-- project.pbxproj
|   |   |   |   |   |   |   |-- Runner.xcworkspace
|   |   |   |   |   |   |   |   |-- xcshareddata
|   |   |   |   |   |   |   |   |   |-- IDEWorkspaceChecks.plist
|   |   |   |   |   |   |   |   |   L-- WorkspaceSettings.xcsettings
|   |   |   |   |   |   |   |   L-- contents.xcworkspacedata
|   |   |   |   |   |   |   |-- RunnerTests
|   |   |   |   |   |   |   |-- Podfile
|   |   |   |   |   |   |   L-- Podfile.lock
|   |   |   |   |   |   |-- lib
|   |   |   |   |   |   |   |-- url_protocol
|   |   |   |   |   |   |   |   |-- api.dart
|   |   |   |   |   |   |   |   |-- protocol.dart
|   |   |   |   |   |   |   |   |-- web_url_protocol.dart
|   |   |   |   |   |   |   |   L-- windows_protocol.dart
|   |   |   |   |   |   |   L-- main.dart
|   |   |   |   |   |   |-- linux
|   |   |   |   |   |   |   |-- flutter
|   |   |   |   |   |   |   |   |-- CMakeLists.txt
|   |   |   |   |   |   |   |   |-- generated_plugin_registrant.cc
|   |   |   |   |   |   |   |   |-- generated_plugin_registrant.h
|   |   |   |   |   |   |   |   L-- generated_plugins.cmake
|   |   |   |   |   |   |   |-- CMakeLists.txt
|   |   |   |   |   |   |   |-- main.cc
|   |   |   |   |   |   |   |-- my_application.cc
|   |   |   |   |   |   |   L-- my_application.h
|   |   |   |   |   |   |-- macos
|   |   |   |   |   |   |   |-- Flutter
|   |   |   |   |   |   |   |   |-- Flutter-Debug.xcconfig
|   |   |   |   |   |   |   |   |-- Flutter-Release.xcconfig
|   |   |   |   |   |   |   |   L-- GeneratedPluginRegistrant.swift
|   |   |   |   |   |   |   |-- Runner
|   |   |   |   |   |   |   |   |-- Assets.xcassets
|   |   |   |   |   |   |   |   |   L-- AppIcon.appiconset
|   |   |   |   |   |   |   |   |-- Base.lproj
|   |   |   |   |   |   |   |   |   L-- MainMenu.xib
|   |   |   |   |   |   |   |   |-- Configs
|   |   |   |   |   |   |   |   |   |-- AppInfo.xcconfig
|   |   |   |   |   |   |   |   |   |-- Debug.xcconfig
|   |   |   |   |   |   |   |   |   |-- Release.xcconfig
|   |   |   |   |   |   |   |   |   L-- Warnings.xcconfig
|   |   |   |   |   |   |   |   |-- AppDelegate.swift
|   |   |   |   |   |   |   |   |-- DebugProfile.entitlements
|   |   |   |   |   |   |   |   |-- Info.plist
|   |   |   |   |   |   |   |   |-- MainFlutterWindow.swift
|   |   |   |   |   |   |   |   L-- Release.entitlements
|   |   |   |   |   |   |   |-- Runner.xcodeproj
|   |   |   |   |   |   |   |   |-- project.xcworkspace
|   |   |   |   |   |   |   |   |   L-- xcshareddata
|   |   |   |   |   |   |   |   |-- xcshareddata
|   |   |   |   |   |   |   |   |   L-- xcschemes
|   |   |   |   |   |   |   |   L-- project.pbxproj
|   |   |   |   |   |   |   |-- Runner.xcworkspace
|   |   |   |   |   |   |   |   |-- xcshareddata
|   |   |   |   |   |   |   |   |   L-- IDEWorkspaceChecks.plist
|   |   |   |   |   |   |   |   L-- contents.xcworkspacedata
|   |   |   |   |   |   |   |-- RunnerTests
|   |   |   |   |   |   |   |-- Podfile
|   |   |   |   |   |   |   L-- Podfile.lock
|   |   |   |   |   |   |-- web
|   |   |   |   |   |   |   |-- icons
|   |   |   |   |   |   |   |   |-- Icon-192.png
|   |   |   |   |   |   |   |   |-- Icon-512.png
|   |   |   |   |   |   |   |   |-- Icon-maskable-192.png
|   |   |   |   |   |   |   |   L-- Icon-maskable-512.png
|   |   |   |   |   |   |   |-- favicon.png
|   |   |   |   |   |   |   |-- index.html
|   |   |   |   |   |   |   L-- manifest.json
|   |   |   |   |   |   |-- windows
|   |   |   |   |   |   |   |-- flutter
|   |   |   |   |   |   |   |   |-- CMakeLists.txt
|   |   |   |   |   |   |   |   |-- generated_plugin_registrant.cc
|   |   |   |   |   |   |   |   |-- generated_plugin_registrant.h
|   |   |   |   |   |   |   |   L-- generated_plugins.cmake
|   |   |   |   |   |   |   |-- runner
|   |   |   |   |   |   |   |   |-- resources
|   |   |   |   |   |   |   |   |   L-- app_icon.ico
|   |   |   |   |   |   |   |   |-- CMakeLists.txt
|   |   |   |   |   |   |   |   |-- Runner.rc
|   |   |   |   |   |   |   |   |-- flutter_window.cpp
|   |   |   |   |   |   |   |   |-- flutter_window.h
|   |   |   |   |   |   |   |   |-- main.cpp
|   |   |   |   |   |   |   |   |-- resource.h
|   |   |   |   |   |   |   |   |-- runner.exe.manifest
|   |   |   |   |   |   |   |   |-- utils.cpp
|   |   |   |   |   |   |   |   |-- utils.h
|   |   |   |   |   |   |   |   |-- win32_window.cpp
|   |   |   |   |   |   |   |   L-- win32_window.h
|   |   |   |   |   |   |   L-- CMakeLists.txt
|   |   |   |   |   |   |-- README.md
|   |   |   |   |   |   |-- analysis_options.yaml
|   |   |   |   |   |   L-- pubspec.yaml
|   |   |   |   |   |-- ios
|   |   |   |   |   |   |-- app_links
|   |   |   |   |   |   |   |-- Sources
|   |   |   |   |   |   |   |   L-- app_links
|   |   |   |   |   |   |   |       |-- AppLinksIosPlugin.swift
|   |   |   |   |   |   |   |       L-- PrivacyInfo.xcprivacy
|   |   |   |   |   |   |   L-- Package.swift
|   |   |   |   |   |   L-- app_links.podspec
|   |   |   |   |   |-- lib
|   |   |   |   |   |   |-- src
|   |   |   |   |   |   |   L-- app_links.dart
|   |   |   |   |   |   L-- app_links.dart
|   |   |   |   |   |-- macos
|   |   |   |   |   |   |-- app_links
|   |   |   |   |   |   |   |-- Sources
|   |   |   |   |   |   |   |   L-- app_links
|   |   |   |   |   |   |   |       |-- AppLinksMacosPlugin.swift
|   |   |   |   |   |   |   |       L-- PrivacyInfo.xcprivacy
|   |   |   |   |   |   |   L-- Package.swift
|   |   |   |   |   |   L-- app_links.podspec
|   |   |   |   |   |-- windows
|   |   |   |   |   |   |-- include
|   |   |   |   |   |   |   L-- app_links
|   |   |   |   |   |   |       L-- app_links_plugin_c_api.h
|   |   |   |   |   |   |-- test
|   |   |   |   |   |   |-- CMakeLists.txt
|   |   |   |   |   |   |-- app_links_plugin.cpp
|   |   |   |   |   |   |-- app_links_plugin.h
|   |   |   |   |   |   L-- app_links_plugin_c_api.cpp
|   |   |   |   |   |-- CHANGELOG.md
|   |   |   |   |   |-- LICENSE
|   |   |   |   |   |-- README.md
|   |   |   |   |   |-- analysis_options.yaml
|   |   |   |   |   L-- pubspec.yaml
|   |   |   |   |-- path_provider_windows
|   |   |   |   |   |-- example
|   |   |   |   |   |   |-- integration_test
|   |   |   |   |   |   |   L-- path_provider_test.dart
|   |   |   |   |   |   |-- lib
|   |   |   |   |   |   |   L-- main.dart
|   |   |   |   |   |   |-- test_driver
|   |   |   |   |   |   |   L-- integration_test.dart
|   |   |   |   |   |   |-- windows
|   |   |   |   |   |   |   |-- flutter
|   |   |   |   |   |   |   |   |-- CMakeLists.txt
|   |   |   |   |   |   |   |   L-- generated_plugins.cmake
|   |   |   |   |   |   |   |-- runner
|   |   |   |   |   |   |   |   |-- resources
|   |   |   |   |   |   |   |   |   L-- app_icon.ico
|   |   |   |   |   |   |   |   |-- CMakeLists.txt
|   |   |   |   |   |   |   |   |-- Runner.rc
|   |   |   |   |   |   |   |   |-- flutter_window.cpp
|   |   |   |   |   |   |   |   |-- flutter_window.h
|   |   |   |   |   |   |   |   |-- main.cpp
|   |   |   |   |   |   |   |   |-- resource.h
|   |   |   |   |   |   |   |   |-- run_loop.cpp
|   |   |   |   |   |   |   |   |-- run_loop.h
|   |   |   |   |   |   |   |   |-- runner.exe.manifest
|   |   |   |   |   |   |   |   |-- utils.cpp
|   |   |   |   |   |   |   |   |-- utils.h
|   |   |   |   |   |   |   |   |-- win32_window.cpp
|   |   |   |   |   |   |   |   L-- win32_window.h
|   |   |   |   |   |   |   L-- CMakeLists.txt
|   |   |   |   |   |   |-- README.md
|   |   |   |   |   |   L-- pubspec.yaml
|   |   |   |   |   |-- lib
|   |   |   |   |   |   |-- src
|   |   |   |   |   |   |   |-- folders.dart
|   |   |   |   |   |   |   |-- folders_stub.dart
|   |   |   |   |   |   |   |-- guid.dart
|   |   |   |   |   |   |   |-- path_provider_windows_real.dart
|   |   |   |   |   |   |   |-- path_provider_windows_stub.dart
|   |   |   |   |   |   |   L-- win32_wrappers.dart
|   |   |   |   |   |   L-- path_provider_windows.dart
|   |   |   |   |   |-- test
|   |   |   |   |   |   |-- guid_test.dart
|   |   |   |   |   |   L-- path_provider_windows_test.dart
|   |   |   |   |   |-- AUTHORS
|   |   |   |   |   |-- CHANGELOG.md
|   |   |   |   |   |-- LICENSE
|   |   |   |   |   |-- README.md
|   |   |   |   |   L-- pubspec.yaml
|   |   |   |   |-- shared_preferences_windows
|   |   |   |   |   |-- example
|   |   |   |   |   |   |-- integration_test
|   |   |   |   |   |   |   L-- shared_preferences_test.dart
|   |   |   |   |   |   |-- lib
|   |   |   |   |   |   |   L-- main.dart
|   |   |   |   |   |   |-- test_driver
|   |   |   |   |   |   |   L-- integration_test.dart
|   |   |   |   |   |   |-- windows
|   |   |   |   |   |   |   |-- flutter
|   |   |   |   |   |   |   |   |-- CMakeLists.txt
|   |   |   |   |   |   |   |   L-- generated_plugins.cmake
|   |   |   |   |   |   |   |-- runner
|   |   |   |   |   |   |   |   |-- resources
|   |   |   |   |   |   |   |   |   L-- app_icon.ico
|   |   |   |   |   |   |   |   |-- CMakeLists.txt
|   |   |   |   |   |   |   |   |-- Runner.rc
|   |   |   |   |   |   |   |   |-- flutter_window.cpp
|   |   |   |   |   |   |   |   |-- flutter_window.h
|   |   |   |   |   |   |   |   |-- main.cpp
|   |   |   |   |   |   |   |   |-- resource.h
|   |   |   |   |   |   |   |   |-- run_loop.cpp
|   |   |   |   |   |   |   |   |-- run_loop.h
|   |   |   |   |   |   |   |   |-- runner.exe.manifest
|   |   |   |   |   |   |   |   |-- utils.cpp
|   |   |   |   |   |   |   |   |-- utils.h
|   |   |   |   |   |   |   |   |-- win32_window.cpp
|   |   |   |   |   |   |   |   L-- win32_window.h
|   |   |   |   |   |   |   L-- CMakeLists.txt
|   |   |   |   |   |   |-- AUTHORS
|   |   |   |   |   |   |-- LICENSE
|   |   |   |   |   |   |-- README.md
|   |   |   |   |   |   L-- pubspec.yaml
|   |   |   |   |   |-- lib
|   |   |   |   |   |   L-- shared_preferences_windows.dart
|   |   |   |   |   |-- test
|   |   |   |   |   |   |-- fake_path_provider_windows.dart
|   |   |   |   |   |   |-- legacy_shared_preferences_windows_test.dart
|   |   |   |   |   |   L-- shared_preferences_windows_async_test.dart
|   |   |   |   |   |-- AUTHORS
|   |   |   |   |   |-- CHANGELOG.md
|   |   |   |   |   |-- LICENSE
|   |   |   |   |   |-- README.md
|   |   |   |   |   L-- pubspec.yaml
|   |   |   |   L-- url_launcher_windows
|   |   |   |       |-- example
|   |   |   |       |   |-- integration_test
|   |   |   |       |   |   L-- url_launcher_test.dart
|   |   |   |       |   |-- lib
|   |   |   |       |   |   L-- main.dart
|   |   |   |       |   |-- test_driver
|   |   |   |       |   |   L-- integration_test.dart
|   |   |   |       |   |-- windows
|   |   |   |       |   |   |-- flutter
|   |   |   |       |   |   |   |-- CMakeLists.txt
|   |   |   |       |   |   |   L-- generated_plugins.cmake
|   |   |   |       |   |   |-- runner
|   |   |   |       |   |   |   |-- resources
|   |   |   |       |   |   |   |   L-- app_icon.ico
|   |   |   |       |   |   |   |-- CMakeLists.txt
|   |   |   |       |   |   |   |-- Runner.rc
|   |   |   |       |   |   |   |-- flutter_window.cpp
|   |   |   |       |   |   |   |-- flutter_window.h
|   |   |   |       |   |   |   |-- main.cpp
|   |   |   |       |   |   |   |-- resource.h
|   |   |   |       |   |   |   |-- run_loop.cpp
|   |   |   |       |   |   |   |-- run_loop.h
|   |   |   |       |   |   |   |-- runner.exe.manifest
|   |   |   |       |   |   |   |-- utils.cpp
|   |   |   |       |   |   |   |-- utils.h
|   |   |   |       |   |   |   |-- win32_window.cpp
|   |   |   |       |   |   |   L-- win32_window.h
|   |   |   |       |   |   L-- CMakeLists.txt
|   |   |   |       |   |-- README.md
|   |   |   |       |   L-- pubspec.yaml
|   |   |   |       |-- lib
|   |   |   |       |   |-- src
|   |   |   |       |   |   L-- messages.g.dart
|   |   |   |       |   L-- url_launcher_windows.dart
|   |   |   |       |-- pigeons
|   |   |   |       |   |-- copyright.txt
|   |   |   |       |   L-- messages.dart
|   |   |   |       |-- test
|   |   |   |       |   L-- url_launcher_windows_test.dart
|   |   |   |       |-- windows
|   |   |   |       |   |-- include
|   |   |   |       |   |   L-- url_launcher_windows
|   |   |   |       |   |       L-- url_launcher_windows.h
|   |   |   |       |   |-- test
|   |   |   |       |   |   L-- url_launcher_windows_test.cpp
|   |   |   |       |   |-- CMakeLists.txt
|   |   |   |       |   |-- messages.g.cpp
|   |   |   |       |   |-- messages.g.h
|   |   |   |       |   |-- system_apis.cpp
|   |   |   |       |   |-- system_apis.h
|   |   |   |       |   |-- url_launcher_plugin.cpp
|   |   |   |       |   |-- url_launcher_plugin.h
|   |   |   |       |   L-- url_launcher_windows.cpp
|   |   |   |       |-- AUTHORS
|   |   |   |       |-- CHANGELOG.md
|   |   |   |       |-- LICENSE
|   |   |   |       |-- README.md
|   |   |   |       L-- pubspec.yaml
|   |   |   |-- cpp_client_wrapper
|   |   |   |   |-- include
|   |   |   |   |   L-- flutter
|   |   |   |   |       |-- basic_message_channel.h
|   |   |   |   |       |-- binary_messenger.h
|   |   |   |   |       |-- byte_streams.h
|   |   |   |   |       |-- dart_project.h
|   |   |   |   |       |-- encodable_value.h
|   |   |   |   |       |-- engine_method_result.h
|   |   |   |   |       |-- event_channel.h
|   |   |   |   |       |-- event_sink.h
|   |   |   |   |       |-- event_stream_handler.h
|   |   |   |   |       |-- event_stream_handler_functions.h
|   |   |   |   |       |-- flutter_engine.h
|   |   |   |   |       |-- flutter_view.h
|   |   |   |   |       |-- flutter_view_controller.h
|   |   |   |   |       |-- message_codec.h
|   |   |   |   |       |-- method_call.h
|   |   |   |   |       |-- method_channel.h
|   |   |   |   |       |-- method_codec.h
|   |   |   |   |       |-- method_result.h
|   |   |   |   |       |-- method_result_functions.h
|   |   |   |   |       |-- plugin_registrar.h
|   |   |   |   |       |-- plugin_registrar_windows.h
|   |   |   |   |       |-- plugin_registry.h
|   |   |   |   |       |-- standard_codec_serializer.h
|   |   |   |   |       |-- standard_message_codec.h
|   |   |   |   |       |-- standard_method_codec.h
|   |   |   |   |       L-- texture_registrar.h
|   |   |   |   |-- binary_messenger_impl.h
|   |   |   |   |-- byte_buffer_streams.h
|   |   |   |   |-- core_implementations.cc
|   |   |   |   |-- engine_method_result.cc
|   |   |   |   |-- flutter_engine.cc
|   |   |   |   |-- flutter_view_controller.cc
|   |   |   |   |-- plugin_registrar.cc
|   |   |   |   |-- readme
|   |   |   |   |-- standard_codec.cc
|   |   |   |   L-- texture_registrar_impl.h
|   |   |   |-- flutter_export.h
|   |   |   |-- flutter_messenger.h
|   |   |   |-- flutter_plugin_registrar.h
|   |   |   |-- flutter_texture_registrar.h
|   |   |   |-- flutter_windows.dll
|   |   |   |-- flutter_windows.dll.exp
|   |   |   |-- flutter_windows.dll.lib
|   |   |   |-- flutter_windows.dll.pdb
|   |   |   |-- flutter_windows.h
|   |   |   |-- generated_config.cmake
|   |   |   L-- icudtl.dat
|   |   |-- CMakeLists.txt
|   |   |-- generated_plugin_registrant.cc
|   |   |-- generated_plugin_registrant.h
|   |   L-- generated_plugins.cmake
|   |-- runner
|   |   |-- resources
|   |   |   L-- app_icon.ico
|   |   |-- CMakeLists.txt
|   |   |-- Runner.rc
|   |   |-- flutter_window.cpp
|   |   |-- flutter_window.h
|   |   |-- main.cpp
|   |   |-- resource.h
|   |   |-- runner.exe.manifest
|   |   |-- utils.cpp
|   |   |-- utils.h
|   |   |-- win32_window.cpp
|   |   L-- win32_window.h
|   |-- .gitignore
|   L-- CMakeLists.txt
|-- .env
|-- .flutter-plugins-dependencies
|-- .gitignore
|-- .metadata
|-- README.md
|-- STYLE_GUIDE.md
|-- analysis_options.yaml
|-- app-aya-v2_structure.txt
|-- app.iml
|-- pubspec.lock
L-- pubspec.yaml