Listagem de caminhos de pasta para o volume HD Interno
O n£mero de s‚rie do volume ‚ 944D-9B97
E:.
|   .env
|   .env.example
|   .flutter-plugins
|   .flutter-plugins-dependencies
|   .gitignore
|   .metadata
|   analysis_options.yaml
|   app_aya_v2.iml
|   estrutura.txt
|   LICENSE
|   pubspec.lock
|   pubspec.yaml
|   README.md
|   
+---.dart_tool
|   |   package_config.json
|   |   package_config_subset
|   |   version
|   |   
|   +---chrome-device
|   |   \---Default
|   |       |   Account Web Data
|   |       |   Account Web Data-journal
|   |       |   Affiliation Database
|   |       |   Affiliation Database-journal
|   |       |   BrowsingTopicsSiteData
|   |       |   BrowsingTopicsSiteData-journal
|   |       |   BrowsingTopicsState
|   |       |   DIPS
|   |       |   Favicons
|   |       |   Favicons-journal
|   |       |   heavy_ad_intervention_opt_out.db
|   |       |   heavy_ad_intervention_opt_out.db-journal
|   |       |   History
|   |       |   History-journal
|   |       |   LOCK
|   |       |   LOG
|   |       |   Login Data
|   |       |   Login Data For Account
|   |       |   Login Data For Account-journal
|   |       |   Login Data-journal
|   |       |   Network Action Predictor
|   |       |   Network Action Predictor-journal
|   |       |   Preferences
|   |       |   PreferredApps
|   |       |   README
|   |       |   Secure Preferences
|   |       |   SharedStorage
|   |       |   Shortcuts
|   |       |   Shortcuts-journal
|   |       |   Top Sites
|   |       |   Top Sites-journal
|   |       |   trusted_vault.pb
|   |       |   Web Data
|   |       |   Web Data-journal
|   |       |   
|   |       +---AutofillStrikeDatabase
|   |       |       LOCK
|   |       |       LOG
|   |       |       
|   |       +---blob_storage
|   |       |   \---1f632b88-25b6-486a-a41b-0ad231ec2613
|   |       +---BudgetDatabase
|   |       |       LOCK
|   |       |       LOG
|   |       |       
|   |       +---chrome_cart_db
|   |       |       LOCK
|   |       |       LOG
|   |       |       
|   |       +---ClientCertificates
|   |       |       LOCK
|   |       |       LOG
|   |       |       
|   |       +---commerce_subscription_db
|   |       |       LOCK
|   |       |       LOG
|   |       |       
|   |       +---discounts_db
|   |       |       LOCK
|   |       |       LOG
|   |       |       
|   |       +---Download Service
|   |       |   +---EntryDB
|   |       |   |       LOCK
|   |       |   |       LOG
|   |       |   |       
|   |       |   \---Files
|   |       +---Extension Rules
|   |       |       000003.log
|   |       |       CURRENT
|   |       |       LOCK
|   |       |       LOG
|   |       |       MANIFEST-000001
|   |       |       
|   |       +---Extension Scripts
|   |       |       000003.log
|   |       |       CURRENT
|   |       |       LOCK
|   |       |       LOG
|   |       |       MANIFEST-000001
|   |       |       
|   |       +---Extension State
|   |       |       000003.log
|   |       |       CURRENT
|   |       |       LOCK
|   |       |       LOG
|   |       |       MANIFEST-000001
|   |       |       
|   |       +---Feature Engagement Tracker
|   |       |   +---AvailabilityDB
|   |       |   |       LOCK
|   |       |   |       LOG
|   |       |   |       
|   |       |   \---EventDB
|   |       |           LOCK
|   |       |           LOG
|   |       |           
|   |       +---GCM Store
|   |       |   \---Encryption
|   |       |           000003.log
|   |       |           CURRENT
|   |       |           LOCK
|   |       |           LOG
|   |       |           MANIFEST-000001
|   |       |           
|   |       +---Local Storage
|   |       |   \---leveldb
|   |       |           000003.log
|   |       |           CURRENT
|   |       |           LOCK
|   |       |           LOG
|   |       |           MANIFEST-000001
|   |       |           
|   |       +---Network
|   |       |       Cookies
|   |       |       Cookies-journal
|   |       |       Network Persistent State
|   |       |       NetworkDataMigrated
|   |       |       Reporting and NEL
|   |       |       Reporting and NEL-journal
|   |       |       TransportSecurity
|   |       |       Trust Tokens
|   |       |       Trust Tokens-journal
|   |       |       
|   |       +---optimization_guide_hint_cache_store
|   |       |       LOCK
|   |       |       LOG
|   |       |       
|   |       +---parcel_tracking_db
|   |       |       LOCK
|   |       |       LOG
|   |       |       
|   |       +---PersistentOriginTrials
|   |       |       LOCK
|   |       |       LOG
|   |       |       
|   |       +---Safe Browsing Network
|   |       |       NetworkDataMigrated
|   |       |       Safe Browsing Cookies
|   |       |       Safe Browsing Cookies-journal
|   |       |       
|   |       +---Segmentation Platform
|   |       |   +---SegmentInfoDB
|   |       |   |       LOCK
|   |       |   |       LOG
|   |       |   |       
|   |       |   +---SignalDB
|   |       |   |       LOCK
|   |       |   |       LOG
|   |       |   |       
|   |       |   \---SignalStorageConfigDB
|   |       |           LOCK
|   |       |           LOG
|   |       |           
|   |       +---Service Worker
|   |       |   +---Database
|   |       |   |       000003.log
|   |       |   |       CURRENT
|   |       |   |       LOCK
|   |       |   |       LOG
|   |       |   |       MANIFEST-000001
|   |       |   |       
|   |       |   \---ScriptCache
|   |       |       |   2cc80dabc69f58b6_0
|   |       |       |   index
|   |       |       |   
|   |       |       \---index-dir
|   |       |               the-real-index
|   |       |               
|   |       +---Session Storage
|   |       |       000003.log
|   |       |       CURRENT
|   |       |       LOCK
|   |       |       LOG
|   |       |       MANIFEST-000001
|   |       |       
|   |       +---Sessions
|   |       |       Session_13392094771126397
|   |       |       Tabs_13392094810453966
|   |       |       
|   |       +---Shared Dictionary
|   |       |   |   db
|   |       |   |   db-journal
|   |       |   |   
|   |       |   \---cache
|   |       |       |   index
|   |       |       |   
|   |       |       \---index-dir
|   |       |               the-real-index
|   |       |               
|   |       +---shared_proto_db
|   |       |   |   000003.log
|   |       |   |   CURRENT
|   |       |   |   LOCK
|   |       |   |   LOG
|   |       |   |   MANIFEST-000001
|   |       |   |   
|   |       |   \---metadata
|   |       |           000003.log
|   |       |           CURRENT
|   |       |           LOCK
|   |       |           LOG
|   |       |           MANIFEST-000001
|   |       |           
|   |       +---Site Characteristics Database
|   |       |       000003.log
|   |       |       CURRENT
|   |       |       LOCK
|   |       |       LOG
|   |       |       MANIFEST-000001
|   |       |       
|   |       +---Sync Data
|   |       |   \---LevelDB
|   |       |           000003.log
|   |       |           CURRENT
|   |       |           LOCK
|   |       |           LOG
|   |       |           MANIFEST-000001
|   |       |           
|   |       \---WebStorage
|   |               QuotaManager
|   |               QuotaManager-journal
|   |               
|   \---dartpad
|           web_plugin_registrant.dart
|           
+---.idea
|   |   modules.xml
|   |   workspace.xml
|   |   
|   +---libraries
|   |       Dart_SDK.xml
|   |       KotlinJavaRuntime.xml
|   |       
|   \---runConfigurations
|           main_dart.xml
|           
+---android
|   |   .gitignore
|   |   app_aya_v2_android.iml
|   |   build.gradle
|   |   gradle.properties
|   |   gradlew
|   |   gradlew.bat
|   |   local.properties
|   |   settings.gradle
|   |   
|   +---app
|   |   |   build.gradle
|   |   |   
|   |   \---src
|   |       +---debug
|   |       |       AndroidManifest.xml
|   |       |       
|   |       +---main
|   |       |   |   AndroidManifest.xml
|   |       |   |   
|   |       |   +---java
|   |       |   |   \---io
|   |       |   |       \---flutter
|   |       |   |           \---plugins
|   |       |   |                   GeneratedPluginRegistrant.java
|   |       |   |                   
|   |       |   +---kotlin
|   |       |   |   \---com
|   |       |   |       \---example
|   |       |   |           \---app_aya_v2
|   |       |   |                   MainActivity.kt
|   |       |   |                   
|   |       |   \---res
|   |       |       +---drawable
|   |       |       |       launch_background.xml
|   |       |       |       
|   |       |       +---drawable-v21
|   |       |       |       launch_background.xml
|   |       |       |       
|   |       |       +---mipmap-hdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-mdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xxhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---mipmap-xxxhdpi
|   |       |       |       ic_launcher.png
|   |       |       |       
|   |       |       +---values
|   |       |       |       styles.xml
|   |       |       |       
|   |       |       \---values-night
|   |       |               styles.xml
|   |       |               
|   |       \---profile
|   |               AndroidManifest.xml
|   |               
|   \---gradle
|       \---wrapper
|               gradle-wrapper.jar
|               gradle-wrapper.properties
|               
+---assets
|   +---audio
|   +---icons
|   \---images
|           hero_aya_illustration.png
|           
+---build
|   |   cache.dill.track.dill
|   |   
|   +---89364f87122270b58ece77a899f7e422
|   |       gen_dart_plugin_registrant.stamp
|   |       gen_localizations.stamp
|   |       _composite.stamp
|   |       
|   \---flutter_assets
|       |   .env
|       |   AssetManifest.bin
|       |   AssetManifest.bin.json
|       |   AssetManifest.json
|       |   FontManifest.json
|       |   NOTICES
|       |   
|       +---assets
|       |   \---images
|       |           hero_aya_illustration.png
|       |           
|       +---fonts
|       |       MaterialIcons-Regular.otf
|       |       
|       +---packages
|       |   \---cupertino_icons
|       |       \---assets
|       |               CupertinoIcons.ttf
|       |               
|       \---shaders
|               ink_sparkle.frag
|               
+---ios
|   |   .gitignore
|   |   
|   +---Flutter
|   |       AppFrameworkInfo.plist
|   |       Debug.xcconfig
|   |       flutter_export_environment.sh
|   |       Generated.xcconfig
|   |       Release.xcconfig
|   |       
|   +---Runner
|   |   |   AppDelegate.swift
|   |   |   GeneratedPluginRegistrant.h
|   |   |   GeneratedPluginRegistrant.m
|   |   |   Info.plist
|   |   |   Runner-Bridging-Header.h
|   |   |   
|   |   +---Assets.xcassets
|   |   |   +---AppIcon.appiconset
|   |   |   |       Contents.json
|   |   |   |       Icon-App-1024x1024@1x.png
|   |   |   |       Icon-App-20x20@1x.png
|   |   |   |       Icon-App-20x20@2x.png
|   |   |   |       Icon-App-20x20@3x.png
|   |   |   |       Icon-App-29x29@1x.png
|   |   |   |       Icon-App-29x29@2x.png
|   |   |   |       Icon-App-29x29@3x.png
|   |   |   |       Icon-App-40x40@1x.png
|   |   |   |       Icon-App-40x40@2x.png
|   |   |   |       Icon-App-40x40@3x.png
|   |   |   |       Icon-App-60x60@2x.png
|   |   |   |       Icon-App-60x60@3x.png
|   |   |   |       Icon-App-76x76@1x.png
|   |   |   |       Icon-App-76x76@2x.png
|   |   |   |       Icon-App-83.5x83.5@2x.png
|   |   |   |       
|   |   |   \---LaunchImage.imageset
|   |   |           Contents.json
|   |   |           LaunchImage.png
|   |   |           LaunchImage@2x.png
|   |   |           LaunchImage@3x.png
|   |   |           README.md
|   |   |           
|   |   \---Base.lproj
|   |           LaunchScreen.storyboard
|   |           Main.storyboard
|   |           
|   +---Runner.xcodeproj
|   |   |   project.pbxproj
|   |   |   
|   |   +---project.xcworkspace
|   |   |   |   contents.xcworkspacedata
|   |   |   |   
|   |   |   \---xcshareddata
|   |   |           IDEWorkspaceChecks.plist
|   |   |           WorkspaceSettings.xcsettings
|   |   |           
|   |   \---xcshareddata
|   |       \---xcschemes
|   |               Runner.xcscheme
|   |               
|   +---Runner.xcworkspace
|   |   |   contents.xcworkspacedata
|   |   |   
|   |   \---xcshareddata
|   |           IDEWorkspaceChecks.plist
|   |           WorkspaceSettings.xcsettings
|   |           
|   \---RunnerTests
|           RunnerTests.swift
|           
+---lib
|   |   main.dart
|   |   routes.dart
|   |   
|   +---config
|   |       env.dart
|   |       routes.dart
|   |       supabase_config.dart
|   |       theme.dart
|   |       
|   +---core
|   |   |   supabase_config.dart
|   |   |   supabase_init.dart
|   |   |   
|   |   \---theme
|   |           app_theme.dart
|   |           
|   +---features
|   |   +---admin
|   |   |   |   admin_dashboard_page.dart
|   |   |   |   admin_menu.dart
|   |   |   |   
|   |   |   +---models
|   |   |   |       admin_models.dart
|   |   |   |       
|   |   |   +---screens
|   |   |   |       admin_analytics_screen.dart
|   |   |   |       admin_content_screen.dart
|   |   |   |       admin_dashboard_screen.dart
|   |   |   |       admin_gamification_screen.dart
|   |   |   |       admin_moderation_screen.dart
|   |   |   |       admin_screen.dart
|   |   |   |       admin_settings_screen.dart
|   |   |   |       admin_users_screen.dart
|   |   |   |       
|   |   |   +---sections
|   |   |   |       admin_content_section.dart
|   |   |   |       admin_dashboard_overview.dart
|   |   |   |       admin_gamification_section.dart
|   |   |   |       admin_logs_section.dart
|   |   |   |       admin_moderation_section.dart
|   |   |   |       admin_settings_section.dart
|   |   |   |       admin_users_section.dart
|   |   |   |       
|   |   |   +---services
|   |   |   |       admin_service.dart
|   |   |   |       
|   |   |   \---widgets
|   |   |           admin_widgets.dart
|   |   |           
|   |   +---auth
|   |   |   |   auth_service.dart
|   |   |   |   forgot_password_page.dart
|   |   |   |   login_page.dart
|   |   |   |   register_page.dart
|   |   |   |   simple_register_page.dart
|   |   |   |   
|   |   |   +---models
|   |   |   |       user_profile.dart
|   |   |   |       
|   |   |   +---providers
|   |   |   |       user_profile_provider.dart
|   |   |   |       
|   |   |   +---screens
|   |   |   |       forgot_password_page.dart
|   |   |   |       login_screen.dart
|   |   |   |       register_screen.dart
|   |   |   |       signup_screen.dart
|   |   |   |       
|   |   |   \---services
|   |   |           auth_service.dart
|   |   |           
|   |   +---content
|   |   |   +---models
|   |   |   |       content_module.dart
|   |   |   |       playback_state.dart
|   |   |   |       
|   |   |   +---pages
|   |   |   |       content_modules_page.dart
|   |   |   |       lesson_page.dart
|   |   |   |       module_page.dart
|   |   |   |       
|   |   |   +---providers
|   |   |   |       content_modules_provider.dart
|   |   |   |       
|   |   |   \---services
|   |   |           lesson_service.dart
|   |   |           
|   |   +---dashboard
|   |   |   |   dashboard_page.dart
|   |   |   |   dashboard_screen.dart
|   |   |   |   user_dashboard_page.dart
|   |   |   |   
|   |   |   +---models
|   |   |   |       dashboard_models.dart
|   |   |   |       
|   |   |   +---screens
|   |   |   |       dashboard_screen.dart
|   |   |   |       
|   |   |   +---services
|   |   |   |       dashboard_service.dart
|   |   |   |       
|   |   |   \---widgets
|   |   |           dashboard_widgets.dart
|   |   |           
|   |   +---favorites
|   |   |       user_favorites_screen.dart
|   |   |       
|   |   +---home
|   |   |       home_page.dart
|   |   |       
|   |   +---landing
|   |   |       landing_page.dart
|   |   |       
|   |   +---legal
|   |   |       faq_page.dart
|   |   |       legal_page.dart
|   |   |       privacy_page.dart
|   |   |       terms_page.dart
|   |   |       
|   |   +---notes
|   |   |       user_notes_screen.dart
|   |   |       
|   |   +---playlists
|   |   |       user_playlists_screen.dart
|   |   |       
|   |   +---subscription
|   |   |       payment_page.dart
|   |   |       plans_page.dart
|   |   |       subscription_plan.dart
|   |   |       subscription_plans_page.dart
|   |   |       subscription_screen.dart
|   |   |       
|   |   \---user
|   |           user_profile_screen.dart
|   |           
|   +---services
|   |       app_state.dart
|   |       auth_service.dart
|   |       dashboard_service.dart
|   |       download_service.dart
|   |       encryption_service.dart
|   |       favorites_service.dart
|   |       metadata_service.dart
|   |       notes_service.dart
|   |       playlists_service.dart
|   |       share_service.dart
|   |       storage_path_service.dart
|   |       storage_service.dart
|   |       subscription_service.dart
|   |       upload_service.dart
|   |       
|   +---shared
|   |   \---widgets
|   |           gradient_button.dart
|   |           
|   +---test
|   +---theme
|   |       aya_theme.dart
|   |       
|   \---widgets
|           aya_app_bar.dart
|           aya_avatar.dart
|           aya_bottom_nav.dart
|           aya_bottom_sheet.dart
|           aya_button.dart
|           aya_card.dart
|           aya_dialog.dart
|           aya_input.dart
|           aya_loading.dart
|           aya_snackbar.dart
|           
+---supabase
|   \---migrations
|           20240320000000_initial_schema.sql
|           20240320000001_roles_and_rls.sql
|           
+---test
|   |   run_test.bat
|   |   run_test.dart
|   |   run_test.sh
|   |   widget_test.dart
|   |   
|   +---features
|   |   \---content
|   |       \---services
|   \---integration
|           app_flow_test.dart
|           
\---web
    |   favicon.png
    |   index.html
    |   manifest.json
    |   
    \---icons
            Icon-192.png
            Icon-512.png
            Icon-maskable-192.png
            Icon-maskable-512.png
            
